
Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:13:52 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:13:57 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0x2cf8aaef
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.47s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.88879150e+06  6.40963732e+06  3.39e+03 2.27e-13  3.36e+02     1s
   1   6.41344000e+06  6.41177308e+06  4.55e-13 1.03e-13  4.17e+01     1s
   2   6.41344000e+06  6.41343833e+06  4.55e-13 7.50e-14  4.17e-02     1s
   3   6.41344000e+06  6.41344000e+06  6.82e-13 1.02e-13  4.17e-05     1s
   4   6.41344000e+06  6.41344000e+06  9.09e-13 7.78e-14  4.17e-08     1s
   5   6.41344000e+06  6.41344000e+06  4.55e-13 5.65e-17  4.17e-14     1s

Barrier solved model in 5 iterations and 0.68 seconds (0.46 work units)
Optimal objective 6.41344000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 1s

      17 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4134400e+06   0.000000e+00   0.000000e+00      1s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  125813 DPushes remaining with DInf 0.0000000e+00                 5s
   67454 DPushes remaining with DInf 0.0000000e+00                10s
   44812 DPushes remaining with DInf 0.0000000e+00                15s
   20726 DPushes remaining with DInf 0.0000000e+00                20s
    4095 DPushes remaining with DInf 0.0000000e+00                25s
       0 DPushes remaining with DInf 0.0000000e+00                26s

    5055 PPushes remaining with PInf 0.0000000e+00                26s
       0 PPushes remaining with PInf 0.0000000e+00                26s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1353757e-09     26s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  130746    6.4134400e+06   0.000000e+00   0.000000e+00     27s

Solved in 130746 iterations and 26.64 seconds (64.82 work units)
Optimal objective  6.413440000e+06

User-callback calls 155282, time in user-callback 0.06 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:14:27 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:14:33 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0x2cf8aaef
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.45s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.88879150e+06  6.40963732e+06  3.39e+03 2.27e-13  3.36e+02     1s
   1   6.41344000e+06  6.41177308e+06  4.55e-13 1.03e-13  4.17e+01     1s
   2   6.41344000e+06  6.41343833e+06  4.55e-13 7.50e-14  4.17e-02     1s
   3   6.41344000e+06  6.41344000e+06  6.82e-13 1.02e-13  4.17e-05     1s
   4   6.41344000e+06  6.41344000e+06  9.09e-13 7.78e-14  4.17e-08     1s
   5   6.41344000e+06  6.41344000e+06  4.55e-13 5.65e-17  4.17e-14     1s

Barrier solved model in 5 iterations and 0.67 seconds (0.46 work units)
Optimal objective 6.41344000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 1s

      17 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4134400e+06   0.000000e+00   0.000000e+00      1s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  126315 DPushes remaining with DInf 0.0000000e+00                 5s
   69006 DPushes remaining with DInf 0.0000000e+00                10s
   47161 DPushes remaining with DInf 0.0000000e+00                15s
   22002 DPushes remaining with DInf 0.0000000e+00                20s
    6454 DPushes remaining with DInf 0.0000000e+00                25s
       0 DPushes remaining with DInf 0.0000000e+00                27s

    5055 PPushes remaining with PInf 0.0000000e+00                27s
       0 PPushes remaining with PInf 0.0000000e+00                27s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1353757e-09     27s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  130746    6.4134400e+06   0.000000e+00   0.000000e+00     28s

Solved in 130746 iterations and 27.52 seconds (64.82 work units)
Optimal objective  6.413440000e+06

User-callback calls 155281, time in user-callback 0.08 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:15:05 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:15:15 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0x2cf8aaef
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.43s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.88879150e+06  6.40963732e+06  3.39e+03 2.27e-13  3.36e+02     1s
   1   6.41344000e+06  6.41177308e+06  4.55e-13 1.03e-13  4.17e+01     1s
   2   6.41344000e+06  6.41343833e+06  4.55e-13 7.50e-14  4.17e-02     1s
   3   6.41344000e+06  6.41344000e+06  6.82e-13 1.02e-13  4.17e-05     1s
   4   6.41344000e+06  6.41344000e+06  9.09e-13 7.78e-14  4.17e-08     1s
   5   6.41344000e+06  6.41344000e+06  4.55e-13 5.65e-17  4.17e-14     1s

Barrier solved model in 5 iterations and 0.66 seconds (0.46 work units)
Optimal objective 6.41344000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 1s

      17 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4134400e+06   0.000000e+00   0.000000e+00      1s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  122801 DPushes remaining with DInf 0.0000000e+00                 5s
   65895 DPushes remaining with DInf 0.0000000e+00                10s
   44561 DPushes remaining with DInf 0.0000000e+00                15s
   21229 DPushes remaining with DInf 0.0000000e+00                20s
    5143 DPushes remaining with DInf 0.0000000e+00                25s
       0 DPushes remaining with DInf 0.0000000e+00                27s

    5055 PPushes remaining with PInf 0.0000000e+00                27s
       0 PPushes remaining with PInf 0.0000000e+00                27s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1353757e-09     27s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  130746    6.4134400e+06   0.000000e+00   0.000000e+00     27s

Solved in 130746 iterations and 27.00 seconds (64.82 work units)
Optimal objective  6.413440000e+06

User-callback calls 155281, time in user-callback 0.10 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:15:45 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:15:49 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0x2cf8aaef
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.41s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.88879150e+06  6.40963732e+06  3.39e+03 2.27e-13  3.36e+02     1s
   1   6.41344000e+06  6.41177308e+06  4.55e-13 1.03e-13  4.17e+01     1s
   2   6.41344000e+06  6.41343833e+06  4.55e-13 7.50e-14  4.17e-02     1s
   3   6.41344000e+06  6.41344000e+06  6.82e-13 1.02e-13  4.17e-05     1s
   4   6.41344000e+06  6.41344000e+06  9.09e-13 7.78e-14  4.17e-08     1s
   5   6.41344000e+06  6.41344000e+06  4.55e-13 5.65e-17  4.17e-14     1s

Barrier solved model in 5 iterations and 0.63 seconds (0.46 work units)
Optimal objective 6.41344000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 1s

      17 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4134400e+06   0.000000e+00   0.000000e+00      1s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  122550 DPushes remaining with DInf 0.0000000e+00                 5s
   66166 DPushes remaining with DInf 0.0000000e+00                10s
   44561 DPushes remaining with DInf 0.0000000e+00                15s
   24087 DPushes remaining with DInf 0.0000000e+00                20s
    7272 DPushes remaining with DInf 0.0000000e+00                25s
       0 DPushes remaining with DInf 0.0000000e+00                28s

    5055 PPushes remaining with PInf 0.0000000e+00                28s
       0 PPushes remaining with PInf 0.0000000e+00                28s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1353757e-09     28s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  130746    6.4134400e+06   0.000000e+00   0.000000e+00     28s

Solved in 130746 iterations and 28.01 seconds (64.82 work units)
Optimal objective  6.413440000e+06

User-callback calls 155281, time in user-callback 0.09 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:16:21 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:16:25 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0x2cf8aaef
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.43s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.88879150e+06  6.40963732e+06  3.39e+03 2.27e-13  3.36e+02     1s
   1   6.41344000e+06  6.41177308e+06  4.55e-13 1.03e-13  4.17e+01     1s
   2   6.41344000e+06  6.41343833e+06  4.55e-13 7.50e-14  4.17e-02     1s
   3   6.41344000e+06  6.41344000e+06  6.82e-13 1.02e-13  4.17e-05     1s
   4   6.41344000e+06  6.41344000e+06  9.09e-13 7.78e-14  4.17e-08     1s
   5   6.41344000e+06  6.41344000e+06  4.55e-13 5.65e-17  4.17e-14     1s

Barrier solved model in 5 iterations and 0.66 seconds (0.46 work units)
Optimal objective 6.41344000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 1s

      17 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4134400e+06   0.000000e+00   0.000000e+00      1s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  124809 DPushes remaining with DInf 0.0000000e+00                 5s
   67454 DPushes remaining with DInf 0.0000000e+00                10s
   44812 DPushes remaining with DInf 0.0000000e+00                15s
   21500 DPushes remaining with DInf 0.0000000e+00                20s
    4876 DPushes remaining with DInf 0.0000000e+00                25s
       0 DPushes remaining with DInf 0.0000000e+00                26s

    5055 PPushes remaining with PInf 0.0000000e+00                27s
       0 PPushes remaining with PInf 0.0000000e+00                27s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1353757e-09     27s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  130746    6.4134400e+06   0.000000e+00   0.000000e+00     27s

Solved in 130746 iterations and 26.92 seconds (64.82 work units)
Optimal objective  6.413440000e+06

User-callback calls 155281, time in user-callback 0.09 sec
