
Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:26:22 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:26:32 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 640082 rows, 861949 columns and 2802349 nonzeros
Model fingerprint: 0x45684662
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.47s
Presolved: 640080 rows, 861947 columns, 2162160 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.93023738e+06  6.43650936e+06  3.39e+03 2.27e-13  3.36e+02     2s
   1   6.44032000e+06  6.43864959e+06  4.55e-13 5.61e-14  4.18e+01     2s
   2   6.44032000e+06  6.44031833e+06  4.55e-13 5.58e-14  4.18e-02     2s
   3   6.44032000e+06  6.44032000e+06  4.55e-13 5.78e-14  4.18e-05     2s
   4   6.44032000e+06  6.44032000e+06  4.55e-13 5.59e-14  4.18e-08     2s
   5   6.44032000e+06  6.44032000e+06  0.00e+00 5.66e-17  4.18e-14     2s

Barrier solved model in 5 iterations and 2.32 seconds (1.41 work units)
Optimal objective 6.44032000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 2s

      17 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4403200e+06   0.000000e+00   0.000000e+00      2s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  443432 DPushes remaining with DInf 0.0000000e+00                30s
  442521 DPushes remaining with DInf 0.0000000e+00                30s
  428958 DPushes remaining with DInf 0.0000000e+00                35s
  416217 DPushes remaining with DInf 0.0000000e+00                40s
  401421 DPushes remaining with DInf 0.0000000e+00                45s
  384570 DPushes remaining with DInf 0.0000000e+00                50s
  368130 DPushes remaining with DInf 0.0000000e+00                55s
  351690 DPushes remaining with DInf 0.0000000e+00                60s
  336072 DPushes remaining with DInf 0.0000000e+00                65s
  320454 DPushes remaining with DInf 0.0000000e+00                70s
  305247 DPushes remaining with DInf 0.0000000e+00                75s
  287985 DPushes remaining with DInf 0.0000000e+00                80s
  270312 DPushes remaining with DInf 0.0000000e+00                85s
  251817 DPushes remaining with DInf 0.0000000e+00                90s
  231867 DPushes remaining with DInf 0.0000000e+00                95s
  216950 DPushes remaining with DInf 0.0000000e+00               100s
  203592 DPushes remaining with DInf 0.0000000e+00               105s
  191893 DPushes remaining with DInf 0.0000000e+00               110s
  180712 DPushes remaining with DInf 0.0000000e+00               115s
  169305 DPushes remaining with DInf 0.0000000e+00               120s
  158641 DPushes remaining with DInf 0.0000000e+00               125s
  145368 DPushes remaining with DInf 0.0000000e+00               130s
  119806 DPushes remaining with DInf 0.0000000e+00               135s
   95874 DPushes remaining with DInf 0.0000000e+00               140s
   80605 DPushes remaining with DInf 0.0000000e+00               145s
   65881 DPushes remaining with DInf 0.0000000e+00               150s
   53103 DPushes remaining with DInf 0.0000000e+00               155s
   40919 DPushes remaining with DInf 0.0000000e+00               160s
   28937 DPushes remaining with DInf 0.0000000e+00               165s
   17175 DPushes remaining with DInf 0.0000000e+00               170s
    6642 DPushes remaining with DInf 0.0000000e+00               175s
       0 DPushes remaining with DInf 0.0000000e+00               179s

   15135 PPushes remaining with PInf 0.0000000e+00               179s
       0 PPushes remaining with PInf 0.0000000e+00               179s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7667269e-09    179s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  362423    6.4403200e+06   0.000000e+00   0.000000e+00    180s

Solved in 362423 iterations and 180.14 seconds (334.34 work units)
Optimal objective  6.440320000e+06

User-callback calls 465556, time in user-callback 0.38 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:29:40 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:29:50 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 640082 rows, 861949 columns and 2802349 nonzeros
Model fingerprint: 0x45684662
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.56s
Presolved: 640080 rows, 861947 columns, 2162160 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.93023738e+06  6.43650936e+06  3.39e+03 2.27e-13  3.36e+02     2s
   1   6.44032000e+06  6.43864959e+06  4.55e-13 5.61e-14  4.18e+01     2s
   2   6.44032000e+06  6.44031833e+06  4.55e-13 5.58e-14  4.18e-02     2s
   3   6.44032000e+06  6.44032000e+06  4.55e-13 5.78e-14  4.18e-05     2s
   4   6.44032000e+06  6.44032000e+06  4.55e-13 5.59e-14  4.18e-08     2s
   5   6.44032000e+06  6.44032000e+06  0.00e+00 5.66e-17  4.18e-14     2s

Barrier solved model in 5 iterations and 2.40 seconds (1.41 work units)
Optimal objective 6.44032000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 2s

      17 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4403200e+06   0.000000e+00   0.000000e+00      2s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  443432 DPushes remaining with DInf 0.0000000e+00                26s
  431013 DPushes remaining with DInf 0.0000000e+00                30s
  414162 DPushes remaining with DInf 0.0000000e+00                35s
  396900 DPushes remaining with DInf 0.0000000e+00                40s
  380049 DPushes remaining with DInf 0.0000000e+00                45s
  363198 DPushes remaining with DInf 0.0000000e+00                50s
  347169 DPushes remaining with DInf 0.0000000e+00                55s
  331140 DPushes remaining with DInf 0.0000000e+00                60s
  315933 DPushes remaining with DInf 0.0000000e+00                65s
  299493 DPushes remaining with DInf 0.0000000e+00                70s
  282231 DPushes remaining with DInf 0.0000000e+00                75s
  263325 DPushes remaining with DInf 0.0000000e+00                80s
  243074 DPushes remaining with DInf 0.0000000e+00                85s
  224832 DPushes remaining with DInf 0.0000000e+00                90s
  210319 DPushes remaining with DInf 0.0000000e+00                95s
  197860 DPushes remaining with DInf 0.0000000e+00               100s
  185488 DPushes remaining with DInf 0.0000000e+00               105s
  174291 DPushes remaining with DInf 0.0000000e+00               110s
  163095 DPushes remaining with DInf 0.0000000e+00               115s
  151065 DPushes remaining with DInf 0.0000000e+00               120s
  133021 DPushes remaining with DInf 0.0000000e+00               125s
  108384 DPushes remaining with DInf 0.0000000e+00               130s
   88790 DPushes remaining with DInf 0.0000000e+00               135s
   73731 DPushes remaining with DInf 0.0000000e+00               140s
   59923 DPushes remaining with DInf 0.0000000e+00               145s
   46749 DPushes remaining with DInf 0.0000000e+00               150s
   35389 DPushes remaining with DInf 0.0000000e+00               155s
   23111 DPushes remaining with DInf 0.0000000e+00               160s
   11425 DPushes remaining with DInf 0.0000000e+00               165s
     851 DPushes remaining with DInf 0.0000000e+00               170s
       0 DPushes remaining with DInf 0.0000000e+00               171s

   15135 PPushes remaining with PInf 0.0000000e+00               171s
       0 PPushes remaining with PInf 0.0000000e+00               171s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7667269e-09    171s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  362423    6.4403200e+06   0.000000e+00   0.000000e+00    172s

Solved in 362423 iterations and 172.23 seconds (334.34 work units)
Optimal objective  6.440320000e+06

User-callback calls 465555, time in user-callback 0.46 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:32:50 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:33:03 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 640082 rows, 861949 columns and 2802349 nonzeros
Model fingerprint: 0x45684662
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.45s
Presolved: 640080 rows, 861947 columns, 2162160 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.93023738e+06  6.43650936e+06  3.39e+03 2.27e-13  3.36e+02     2s
   1   6.44032000e+06  6.43864959e+06  4.55e-13 5.61e-14  4.18e+01     2s
   2   6.44032000e+06  6.44031833e+06  4.55e-13 5.58e-14  4.18e-02     2s
   3   6.44032000e+06  6.44032000e+06  4.55e-13 5.78e-14  4.18e-05     2s
   4   6.44032000e+06  6.44032000e+06  4.55e-13 5.59e-14  4.18e-08     2s
   5   6.44032000e+06  6.44032000e+06  0.00e+00 5.66e-17  4.18e-14     2s

Barrier solved model in 5 iterations and 2.27 seconds (1.41 work units)
Optimal objective 6.44032000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 2s

      17 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4403200e+06   0.000000e+00   0.000000e+00      2s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  443432 DPushes remaining with DInf 0.0000000e+00                25s
  443342 DPushes remaining with DInf 0.0000000e+00                25s
  425670 DPushes remaining with DInf 0.0000000e+00                30s
  407997 DPushes remaining with DInf 0.0000000e+00                35s
  390324 DPushes remaining with DInf 0.0000000e+00                40s
  373062 DPushes remaining with DInf 0.0000000e+00                45s
  355800 DPushes remaining with DInf 0.0000000e+00                50s
  339360 DPushes remaining with DInf 0.0000000e+00                55s
  323331 DPushes remaining with DInf 0.0000000e+00                60s
  307302 DPushes remaining with DInf 0.0000000e+00                65s
  289218 DPushes remaining with DInf 0.0000000e+00                70s
  271134 DPushes remaining with DInf 0.0000000e+00                75s
  250919 DPushes remaining with DInf 0.0000000e+00                80s
  230073 DPushes remaining with DInf 0.0000000e+00                85s
  215333 DPushes remaining with DInf 0.0000000e+00                90s
  201328 DPushes remaining with DInf 0.0000000e+00                95s
  187993 DPushes remaining with DInf 0.0000000e+00               100s
  176110 DPushes remaining with DInf 0.0000000e+00               105s
  164225 DPushes remaining with DInf 0.0000000e+00               110s
  151065 DPushes remaining with DInf 0.0000000e+00               115s
  130254 DPushes remaining with DInf 0.0000000e+00               120s
  102091 DPushes remaining with DInf 0.0000000e+00               125s
   84362 DPushes remaining with DInf 0.0000000e+00               130s
   69390 DPushes remaining with DInf 0.0000000e+00               135s
   55908 DPushes remaining with DInf 0.0000000e+00               140s
   42703 DPushes remaining with DInf 0.0000000e+00               145s
   30654 DPushes remaining with DInf 0.0000000e+00               150s
   18376 DPushes remaining with DInf 0.0000000e+00               155s
    6642 DPushes remaining with DInf 0.0000000e+00               160s
       0 DPushes remaining with DInf 0.0000000e+00               163s

   15135 PPushes remaining with PInf 0.0000000e+00               164s
       0 PPushes remaining with PInf 0.0000000e+00               164s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7667269e-09    164s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  362423    6.4403200e+06   0.000000e+00   0.000000e+00    165s

Solved in 362423 iterations and 164.97 seconds (334.34 work units)
Optimal objective  6.440320000e+06

User-callback calls 465553, time in user-callback 0.25 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:35:54 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:36:04 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 640082 rows, 861949 columns and 2802349 nonzeros
Model fingerprint: 0x45684662
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.46s
Presolved: 640080 rows, 861947 columns, 2162160 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.93023738e+06  6.43650936e+06  3.39e+03 2.27e-13  3.36e+02     2s
   1   6.44032000e+06  6.43864959e+06  4.55e-13 5.61e-14  4.18e+01     2s
   2   6.44032000e+06  6.44031833e+06  4.55e-13 5.58e-14  4.18e-02     2s
   3   6.44032000e+06  6.44032000e+06  4.55e-13 5.78e-14  4.18e-05     2s
   4   6.44032000e+06  6.44032000e+06  4.55e-13 5.59e-14  4.18e-08     2s
   5   6.44032000e+06  6.44032000e+06  0.00e+00 5.66e-17  4.18e-14     2s

Barrier solved model in 5 iterations and 2.27 seconds (1.41 work units)
Optimal objective 6.44032000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 2s

      17 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4403200e+06   0.000000e+00   0.000000e+00      2s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  443432 DPushes remaining with DInf 0.0000000e+00                26s
  431835 DPushes remaining with DInf 0.0000000e+00                30s
  415806 DPushes remaining with DInf 0.0000000e+00                35s
  400188 DPushes remaining with DInf 0.0000000e+00                40s
  384159 DPushes remaining with DInf 0.0000000e+00                45s
  368130 DPushes remaining with DInf 0.0000000e+00                50s
  352101 DPushes remaining with DInf 0.0000000e+00                55s
  336894 DPushes remaining with DInf 0.0000000e+00                60s
  321687 DPushes remaining with DInf 0.0000000e+00                65s
  306891 DPushes remaining with DInf 0.0000000e+00                70s
  290040 DPushes remaining with DInf 0.0000000e+00                75s
  275244 DPushes remaining with DInf 0.0000000e+00                80s
  259215 DPushes remaining with DInf 0.0000000e+00                85s
  240443 DPushes remaining with DInf 0.0000000e+00                90s
  224832 DPushes remaining with DInf 0.0000000e+00                95s
  211473 DPushes remaining with DInf 0.0000000e+00               100s
  199601 DPushes remaining with DInf 0.0000000e+00               105s
  187993 DPushes remaining with DInf 0.0000000e+00               110s
  178013 DPushes remaining with DInf 0.0000000e+00               115s
  167041 DPushes remaining with DInf 0.0000000e+00               120s
  156827 DPushes remaining with DInf 0.0000000e+00               125s
  142766 DPushes remaining with DInf 0.0000000e+00               130s
  121277 DPushes remaining with DInf 0.0000000e+00               135s
   98936 DPushes remaining with DInf 0.0000000e+00               140s
   84362 DPushes remaining with DInf 0.0000000e+00               145s
   69927 DPushes remaining with DInf 0.0000000e+00               150s
   57676 DPushes remaining with DInf 0.0000000e+00               155s
   45633 DPushes remaining with DInf 0.0000000e+00               160s
   34183 DPushes remaining with DInf 0.0000000e+00               165s
   23111 DPushes remaining with DInf 0.0000000e+00               170s
   12790 DPushes remaining with DInf 0.0000000e+00               175s
    3268 DPushes remaining with DInf 0.0000000e+00               180s
       0 DPushes remaining with DInf 0.0000000e+00               182s

   15135 PPushes remaining with PInf 0.0000000e+00               182s
       0 PPushes remaining with PInf 0.0000000e+00               183s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7667269e-09    183s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  362423    6.4403200e+06   0.000000e+00   0.000000e+00    184s

Solved in 362423 iterations and 183.89 seconds (334.34 work units)
Optimal objective  6.440320000e+06

User-callback calls 465556, time in user-callback 0.29 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:39:15 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:39:25 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 640082 rows, 861949 columns and 2802349 nonzeros
Model fingerprint: 0x45684662
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.92s
Presolved: 640080 rows, 861947 columns, 2162160 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.93023738e+06  6.43650936e+06  3.39e+03 2.27e-13  3.36e+02     3s
   1   6.44032000e+06  6.43864959e+06  4.55e-13 5.61e-14  4.18e+01     3s
   2   6.44032000e+06  6.44031833e+06  4.55e-13 5.58e-14  4.18e-02     3s
   3   6.44032000e+06  6.44032000e+06  4.55e-13 5.78e-14  4.18e-05     3s
   4   6.44032000e+06  6.44032000e+06  4.55e-13 5.59e-14  4.18e-08     3s
   5   6.44032000e+06  6.44032000e+06  0.00e+00 5.66e-17  4.18e-14     3s

Barrier solved model in 5 iterations and 2.75 seconds (1.41 work units)
Optimal objective 6.44032000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                 3s

      17 PPushes remaining with PInf 0.0000000e+00                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      3s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4403200e+06   0.000000e+00   0.000000e+00      3s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  443432 DPushes remaining with DInf 0.0000000e+00                26s
  430602 DPushes remaining with DInf 0.0000000e+00                30s
  414162 DPushes remaining with DInf 0.0000000e+00                35s
  397311 DPushes remaining with DInf 0.0000000e+00                40s
  380460 DPushes remaining with DInf 0.0000000e+00                45s
  364020 DPushes remaining with DInf 0.0000000e+00                50s
  347991 DPushes remaining with DInf 0.0000000e+00                55s
  332373 DPushes remaining with DInf 0.0000000e+00                60s
  317166 DPushes remaining with DInf 0.0000000e+00                65s
  301959 DPushes remaining with DInf 0.0000000e+00                70s
  284697 DPushes remaining with DInf 0.0000000e+00                75s
  266613 DPushes remaining with DInf 0.0000000e+00                80s
  246787 DPushes remaining with DInf 0.0000000e+00                85s
  228416 DPushes remaining with DInf 0.0000000e+00                90s
  214020 DPushes remaining with DInf 0.0000000e+00                95s
  200714 DPushes remaining with DInf 0.0000000e+00               100s
  188451 DPushes remaining with DInf 0.0000000e+00               105s
  176698 DPushes remaining with DInf 0.0000000e+00               110s
  165301 DPushes remaining with DInf 0.0000000e+00               115s
  154316 DPushes remaining with DInf 0.0000000e+00               120s
  139160 DPushes remaining with DInf 0.0000000e+00               125s
  116005 DPushes remaining with DInf 0.0000000e+00               130s
   95874 DPushes remaining with DInf 0.0000000e+00               135s
   80605 DPushes remaining with DInf 0.0000000e+00               140s
   68814 DPushes remaining with DInf 0.0000000e+00               145s
   57071 DPushes remaining with DInf 0.0000000e+00               150s
   44973 DPushes remaining with DInf 0.0000000e+00               155s
   32910 DPushes remaining with DInf 0.0000000e+00               160s
   21313 DPushes remaining with DInf 0.0000000e+00               165s
   10226 DPushes remaining with DInf 0.0000000e+00               170s
     298 DPushes remaining with DInf 0.0000000e+00               175s
       0 DPushes remaining with DInf 0.0000000e+00               175s

   15135 PPushes remaining with PInf 0.0000000e+00               176s
       0 PPushes remaining with PInf 0.0000000e+00               176s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7667269e-09    176s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  362423    6.4403200e+06   0.000000e+00   0.000000e+00    177s

Solved in 362423 iterations and 176.96 seconds (334.34 work units)
Optimal objective  6.440320000e+06

User-callback calls 465556, time in user-callback 0.33 sec
