
Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:07:15 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:07:42 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2864188 rows, 1436509 columns and 10062667 nonzeros
Model fingerprint: 0xeaf9a2bf
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns (presolve time = 6s) ...
Presolve removed 2 rows and 2 columns
Presolve time: 9.46s
Presolved: 2864186 rows, 1436507 columns, 8995758 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.97168327e+06  6.46338141e+06  3.39e+03 2.27e-13  3.37e+02    13s
   1   6.46720000e+06  6.46552611e+06  4.55e-13 5.88e-14  4.18e+01    13s
   2   6.46720000e+06  6.46719833e+06  2.27e-13 6.91e-14  4.18e-02    13s
   3   6.46720000e+06  6.46720000e+06  9.09e-13 4.76e-14  4.18e-05    13s
   4   6.46720000e+06  6.46720000e+06  4.55e-13 5.36e-14  4.18e-08    13s
   5   6.46720000e+06  6.46720000e+06  4.55e-13 5.67e-17  4.18e-14    13s

Barrier solved model in 5 iterations and 13.09 seconds (5.14 work units)
Optimal objective 6.46720000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                13s

      17 PPushes remaining with PInf 0.0000000e+00                13s
       0 PPushes remaining with PInf 0.0000000e+00                13s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     13s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4672000e+06   0.000000e+00   0.000000e+00     13s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  739200 DPushes remaining with DInf 0.0000000e+00                15s
    8399 DPushes remaining with DInf 0.0000000e+00                16s
    2764 DPushes remaining with DInf 0.0000000e+00                21s
       0 DPushes remaining with DInf 0.0000000e+00                25s

   25215 PPushes remaining with PInf 0.0000000e+00                25s
       5 PPushes remaining with PInf 0.0000000e+00                25s
       0 PPushes remaining with PInf 0.0000000e+00                27s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2052826e-10     27s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  369638    6.4672000e+06   0.000000e+00   0.000000e+00     30s

Solved in 369638 iterations and 29.58 seconds (43.22 work units)
Optimal objective  6.467200000e+06

User-callback calls 769799, time in user-callback 0.17 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:08:33 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:09:10 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2864188 rows, 1436509 columns and 10062667 nonzeros
Model fingerprint: 0xeaf9a2bf
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns (presolve time = 5s) ...
Presolve removed 2 rows and 2 columns
Presolve time: 7.45s
Presolved: 2864186 rows, 1436507 columns, 8995758 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.97168327e+06  6.46338141e+06  3.39e+03 2.27e-13  3.37e+02    11s
   1   6.46720000e+06  6.46552611e+06  4.55e-13 5.88e-14  4.18e+01    11s
   2   6.46720000e+06  6.46719833e+06  2.27e-13 6.91e-14  4.18e-02    11s
   3   6.46720000e+06  6.46720000e+06  9.09e-13 4.76e-14  4.18e-05    11s
   4   6.46720000e+06  6.46720000e+06  4.55e-13 5.36e-14  4.18e-08    11s
   5   6.46720000e+06  6.46720000e+06  4.55e-13 5.67e-17  4.18e-14    11s

Barrier solved model in 5 iterations and 10.82 seconds (5.14 work units)
Optimal objective 6.46720000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                11s

      17 PPushes remaining with PInf 0.0000000e+00                11s
       0 PPushes remaining with PInf 0.0000000e+00                11s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     11s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4672000e+06   0.000000e+00   0.000000e+00     11s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  739200 DPushes remaining with DInf 0.0000000e+00                12s
    5984 DPushes remaining with DInf 0.0000000e+00                15s
    1154 DPushes remaining with DInf 0.0000000e+00                20s
       0 DPushes remaining with DInf 0.0000000e+00                22s

   25215 PPushes remaining with PInf 0.0000000e+00                22s
       0 PPushes remaining with PInf 0.0000000e+00                23s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2052826e-10     23s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  369638    6.4672000e+06   0.000000e+00   0.000000e+00     26s

Solved in 369638 iterations and 26.17 seconds (43.22 work units)
Optimal objective  6.467200000e+06

User-callback calls 769798, time in user-callback 0.12 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:09:52 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:10:17 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2864188 rows, 1436509 columns and 10062667 nonzeros
Model fingerprint: 0xeaf9a2bf
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns (presolve time = 5s) ...
Presolve removed 2 rows and 2 columns
Presolve time: 7.75s
Presolved: 2864186 rows, 1436507 columns, 8995758 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.97168327e+06  6.46338141e+06  3.39e+03 2.27e-13  3.37e+02    11s
   1   6.46720000e+06  6.46552611e+06  4.55e-13 5.88e-14  4.18e+01    11s
   2   6.46720000e+06  6.46719833e+06  2.27e-13 6.91e-14  4.18e-02    11s
   3   6.46720000e+06  6.46720000e+06  9.09e-13 4.76e-14  4.18e-05    11s
   4   6.46720000e+06  6.46720000e+06  4.55e-13 5.36e-14  4.18e-08    11s
   5   6.46720000e+06  6.46720000e+06  4.55e-13 5.67e-17  4.18e-14    11s

Barrier solved model in 5 iterations and 11.31 seconds (5.14 work units)
Optimal objective 6.46720000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                11s

      17 PPushes remaining with PInf 0.0000000e+00                11s
       0 PPushes remaining with PInf 0.0000000e+00                11s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     11s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4672000e+06   0.000000e+00   0.000000e+00     11s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  739200 DPushes remaining with DInf 0.0000000e+00                13s
    6789 DPushes remaining with DInf 0.0000000e+00                15s
    1154 DPushes remaining with DInf 0.0000000e+00                20s
       0 DPushes remaining with DInf 0.0000000e+00                22s

   25215 PPushes remaining with PInf 0.0000000e+00                22s
       0 PPushes remaining with PInf 0.0000000e+00                23s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2052826e-10     23s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  369638    6.4672000e+06   0.000000e+00   0.000000e+00     26s

Solved in 369638 iterations and 25.80 seconds (43.22 work units)
Optimal objective  6.467200000e+06

User-callback calls 769798, time in user-callback 0.18 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:10:59 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:11:23 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2864188 rows, 1436509 columns and 10062667 nonzeros
Model fingerprint: 0xeaf9a2bf
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns (presolve time = 5s) ...
Presolve removed 2 rows and 2 columns
Presolve time: 9.30s
Presolved: 2864186 rows, 1436507 columns, 8995758 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.97168327e+06  6.46338141e+06  3.39e+03 2.27e-13  3.37e+02    13s
   1   6.46720000e+06  6.46552611e+06  4.55e-13 5.88e-14  4.18e+01    13s
   2   6.46720000e+06  6.46719833e+06  2.27e-13 6.91e-14  4.18e-02    13s
   3   6.46720000e+06  6.46720000e+06  9.09e-13 4.76e-14  4.18e-05    13s
   4   6.46720000e+06  6.46720000e+06  4.55e-13 5.36e-14  4.18e-08    13s
   5   6.46720000e+06  6.46720000e+06  4.55e-13 5.67e-17  4.18e-14    13s

Barrier solved model in 5 iterations and 12.99 seconds (5.14 work units)
Optimal objective 6.46720000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                13s

      17 PPushes remaining with PInf 0.0000000e+00                13s
       0 PPushes remaining with PInf 0.0000000e+00                13s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     13s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4672000e+06   0.000000e+00   0.000000e+00     13s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  739200 DPushes remaining with DInf 0.0000000e+00                15s
    8399 DPushes remaining with DInf 0.0000000e+00                16s
    2764 DPushes remaining with DInf 0.0000000e+00                20s
       0 DPushes remaining with DInf 0.0000000e+00                24s

   25215 PPushes remaining with PInf 0.0000000e+00                24s
       2 PPushes remaining with PInf 0.0000000e+00                25s
       0 PPushes remaining with PInf 0.0000000e+00                26s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2052826e-10     26s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  369638    6.4672000e+06   0.000000e+00   0.000000e+00     29s

Solved in 369638 iterations and 29.01 seconds (43.22 work units)
Optimal objective  6.467200000e+06

User-callback calls 769801, time in user-callback 0.18 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:12:46 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_ramping.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 15:13:11 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_ramping.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 2864188 rows, 1436509 columns and 10062667 nonzeros
Model fingerprint: 0xeaf9a2bf
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns (presolve time = 5s) ...
Presolve removed 2 rows and 2 columns
Presolve time: 8.25s
Presolved: 2864186 rows, 1436507 columns, 8995758 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.600e+01
 Factor NZ  : 3.600e+01
 Factor Ops : 2.040e+02 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.97168327e+06  6.46338141e+06  3.39e+03 2.27e-13  3.37e+02    11s
   1   6.46720000e+06  6.46552611e+06  4.55e-13 5.88e-14  4.18e+01    11s
   2   6.46720000e+06  6.46719833e+06  2.27e-13 6.91e-14  4.18e-02    11s
   3   6.46720000e+06  6.46720000e+06  9.09e-13 4.76e-14  4.18e-05    11s
   4   6.46720000e+06  6.46720000e+06  4.55e-13 5.36e-14  4.18e-08    11s
   5   6.46720000e+06  6.46720000e+06  4.55e-13 5.67e-17  4.18e-14    11s

Barrier solved model in 5 iterations and 11.49 seconds (5.14 work units)
Optimal objective 6.46720000e+06

Crossover log...

       1 DPushes remaining with DInf 0.0000000e+00                11s

      17 PPushes remaining with PInf 0.0000000e+00                11s
       0 PPushes remaining with PInf 0.0000000e+00                11s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     11s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      20    6.4672000e+06   0.000000e+00   0.000000e+00     12s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  739200 DPushes remaining with DInf 0.0000000e+00                13s
    6789 DPushes remaining with DInf 0.0000000e+00                16s
    1154 DPushes remaining with DInf 0.0000000e+00                21s
       0 DPushes remaining with DInf 0.0000000e+00                22s

   25215 PPushes remaining with PInf 0.0000000e+00                22s
       0 PPushes remaining with PInf 0.0000000e+00                24s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2052826e-10     24s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  369638    6.4672000e+06   0.000000e+00   0.000000e+00     27s

Solved in 369638 iterations and 26.69 seconds (43.22 work units)
Optimal objective  6.467200000e+06

User-callback calls 769801, time in user-callback 0.12 sec
