
Gurobi 10.0.1 (win64) logging started Thu Dec 21 16:39:16 2023

Set parameter LogFile to value "outputs/THESIS/symmetry2/resolve_symmetric/10_weeks_idea.txt"

Gurobi 10.0.1 (win64) logging started Thu Dec 21 16:39:31 2023

Set parameter LogFile to value "outputs/THESIS/symmetry2/resolve_symmetric/10_weeks_idea.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 240242 rows, 273949 columns and 1454989 nonzeros
Model fingerprint: 0x00827886
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 8e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.61s
Presolved: 240240 rows, 273947 columns, 1254960 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.140e+02
 Factor NZ  : 6.320e+02
 Factor Ops : 9.226e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.74418963e+07 -1.11901564e+07  5.51e+03 0.00e+00  4.51e+05     1s
   1   9.06406258e+06 -8.08249821e+05  1.73e+02 1.04e+00  6.08e+04     1s
   2   6.68399979e+06  6.10487265e+06  4.74e+00 1.37e-02  3.44e+03     1s
   3   6.41466847e+06  6.41147074e+06  3.07e-12 4.01e-13  1.92e+01     1s
   4   6.41344123e+06  6.41343803e+06  1.12e-11 2.30e-13  1.92e-02     1s
   5   6.41344000e+06  6.41344000e+06  9.29e-12 2.61e-13  2.47e-08     1s
   6   6.41344000e+06  6.41344000e+06  6.82e-13 3.41e-13  2.47e-11     1s

Barrier solved model in 6 iterations and 0.83 seconds (0.65 work units)
Optimal objective 6.41344000e+06

Crossover log...

      23 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

      42 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      59    6.4134400e+06   0.000000e+00   0.000000e+00      1s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  119560 DPushes remaining with DInf 0.0000000e+00                 5s
   84861 DPushes remaining with DInf 0.0000000e+00                10s
   61542 DPushes remaining with DInf 0.0000000e+00                15s
   43847 DPushes remaining with DInf 0.0000000e+00                20s
   26249 DPushes remaining with DInf 0.0000000e+00                25s
   12429 DPushes remaining with DInf 0.0000000e+00                30s
       0 DPushes remaining with DInf 0.0000000e+00                35s

    3373 PPushes remaining with PInf 0.0000000e+00                35s
       0 PPushes remaining with PInf 0.0000000e+00                35s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1925349e-09     35s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  139373    6.4134400e+06   0.000000e+00   0.000000e+00     36s

Solved in 139373 iterations and 35.65 seconds (79.50 work units)
Optimal objective  6.413440000e+06

User-callback calls 145190, time in user-callback 0.05 sec

Gurobi 10.0.1 (win64) logging started Thu Dec 21 16:40:12 2023

Set parameter LogFile to value "outputs/THESIS/symmetry2/resolve_symmetric/10_weeks_idea.txt"

Gurobi 10.0.1 (win64) logging started Thu Dec 21 16:40:16 2023

Set parameter LogFile to value "outputs/THESIS/symmetry2/resolve_symmetric/10_weeks_idea.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 240242 rows, 273949 columns and 1461709 nonzeros
Model fingerprint: 0x793babd5
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 8e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.61s
Presolved: 240240 rows, 273947 columns, 1261680 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.040e+02
 Factor NZ  : 6.300e+02
 Factor Ops : 9.562e+03 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.54672810e+07 -1.05422230e+07  3.77e+03 0.00e+00  4.26e+05     1s
   1   9.03587252e+06 -9.59865094e+05  1.44e+02 1.21e+01  6.28e+04     1s
   2   6.72472647e+06  6.02540689e+06  1.27e+00 1.94e-01  4.18e+03     1s
   3   6.41533560e+06  6.40726766e+06  3.31e-11 2.84e-13  4.84e+01     1s
   4   6.41344191e+06  6.41343379e+06  5.00e-12 2.18e-13  4.86e-02     1s
   5   6.41344000e+06  6.41344000e+06  2.27e-12 3.05e-13  4.88e-08     1s
   6   6.41344000e+06  6.41344000e+06  9.09e-13 2.48e-13  4.88e-11     1s

Barrier solved model in 6 iterations and 0.81 seconds (0.65 work units)
Optimal objective 6.41344000e+06

Crossover log...

      29 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

      42 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.4106051e-13      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      65    6.4134400e+06   0.000000e+00   0.000000e+00      1s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  113746 DPushes remaining with DInf 0.0000000e+00                 5s
   73078 DPushes remaining with DInf 0.0000000e+00                10s
   57283 DPushes remaining with DInf 0.0000000e+00                15s
   50364 DPushes remaining with DInf 0.0000000e+00                20s
   42072 DPushes remaining with DInf 0.0000000e+00                25s
   34606 DPushes remaining with DInf 0.0000000e+00                30s
   23469 DPushes remaining with DInf 0.0000000e+00                35s
   13804 DPushes remaining with DInf 0.0000000e+00                40s
    6061 DPushes remaining with DInf 0.0000000e+00                45s
       0 DPushes remaining with DInf 0.0000000e+00                49s

    6730 PPushes remaining with PInf 0.0000000e+00                49s
       0 PPushes remaining with PInf 0.0000000e+00                50s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0039078e-09     50s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  137851    6.4134400e+06   0.000000e+00   0.000000e+00     50s

Solved in 137851 iterations and 50.16 seconds (84.89 work units)
Optimal objective  6.413440000e+06

User-callback calls 143687, time in user-callback 0.10 sec

Gurobi 10.0.1 (win64) logging started Thu Dec 21 16:41:10 2023

Set parameter LogFile to value "outputs/THESIS/symmetry2/resolve_symmetric/10_weeks_idea.txt"

Gurobi 10.0.1 (win64) logging started Thu Dec 21 16:41:13 2023

Set parameter LogFile to value "outputs/THESIS/symmetry2/resolve_symmetric/10_weeks_idea.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 243602 rows, 272269 columns and 1510429 nonzeros
Model fingerprint: 0x73a40def
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 8e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.68s
Presolved: 243600 rows, 272267 columns, 1312080 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.380e+02
 Factor NZ  : 6.880e+02
 Factor Ops : 1.067e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.65310335e+07 -1.08275971e+07  6.40e+03 0.00e+00  4.20e+05     1s
   1   9.12523859e+06 -1.12317564e+06  2.68e+02 1.57e+01  6.17e+04     1s
   2   6.77433118e+06  6.01032575e+06  5.83e+00 3.03e-02  4.35e+03     1s
   3   6.41666731e+06  6.40556470e+06  5.00e-12 2.06e-13  6.36e+01     1s
   4   6.41344324e+06  6.41343206e+06  6.14e-12 2.27e-13  6.38e-02     1s
   5   6.41344000e+06  6.41344000e+06  1.25e-12 4.19e-13  6.41e-08     1s
   6   6.41344000e+06  6.41344000e+06  4.55e-13 3.08e-13  6.41e-11     1s

Barrier solved model in 6 iterations and 0.91 seconds (0.66 work units)
Optimal objective 6.41344000e+06

Crossover log...

      30 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

      42 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      61    6.4134400e+06   0.000000e+00   0.000000e+00      1s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  115424 DPushes remaining with DInf 0.0000000e+00                 5s
   79462 DPushes remaining with DInf 0.0000000e+00                10s
   59884 DPushes remaining with DInf 0.0000000e+00                15s
   43669 DPushes remaining with DInf 0.0000000e+00                20s
   27973 DPushes remaining with DInf 0.0000000e+00                25s
   14040 DPushes remaining with DInf 0.0000000e+00                30s
    1512 DPushes remaining with DInf 0.0000000e+00                35s
       0 DPushes remaining with DInf 0.0000000e+00                36s

    8412 PPushes remaining with PInf 0.0000000e+00                36s
       0 PPushes remaining with PInf 0.0000000e+00                36s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9919778e-09     36s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  139452    6.4134400e+06   0.000000e+00   0.000000e+00     36s

Solved in 139452 iterations and 36.42 seconds (80.95 work units)
Optimal objective  6.413440000e+06

User-callback calls 145256, time in user-callback 0.06 sec

Gurobi 10.0.1 (win64) logging started Thu Dec 21 16:41:53 2023

Set parameter LogFile to value "outputs/THESIS/symmetry2/resolve_symmetric/10_weeks_idea.txt"

Gurobi 10.0.1 (win64) logging started Thu Dec 21 16:41:56 2023

Set parameter LogFile to value "outputs/THESIS/symmetry2/resolve_symmetric/10_weeks_idea.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 243602 rows, 272269 columns and 1520509 nonzeros
Model fingerprint: 0x56b6d17d
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 8e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.65s
Presolved: 243600 rows, 272267 columns, 1322160 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.420e+02
 Factor NZ  : 7.040e+02
 Factor Ops : 1.039e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.30172676e+07 -1.07366266e+07  4.81e+03 0.00e+00  3.67e+05     1s
   1   8.89712937e+06 -4.44569520e+05  2.23e+02 8.89e+00  5.42e+04     1s
   2   6.92183671e+06  6.09220811e+06  1.28e+01 4.55e-13  4.52e+03     1s
   3   6.41745357e+06  6.40847044e+06  3.18e-12 1.85e-03  4.99e+01     1s
   4   6.41344401e+06  6.41343501e+06  3.87e-12 3.28e-13  5.00e-02     1s
   5   6.41344000e+06  6.41344000e+06  1.23e-11 2.81e-13  5.08e-08     1s
   6   6.41344000e+06  6.41344000e+06  5.68e-13 3.22e-13  5.08e-11     1s

Barrier solved model in 6 iterations and 0.87 seconds (0.67 work units)
Optimal objective 6.41344000e+06

Crossover log...

      33 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

      44 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      68    6.4134400e+06   0.000000e+00   0.000000e+00      1s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  110176 DPushes remaining with DInf 0.0000000e+00                 5s
   70602 DPushes remaining with DInf 0.0000000e+00                10s
   49718 DPushes remaining with DInf 0.0000000e+00                15s
   26798 DPushes remaining with DInf 0.0000000e+00                20s
    5918 DPushes remaining with DInf 0.0000000e+00                25s
       0 DPushes remaining with DInf 0.0000000e+00                27s

   10025 PPushes remaining with PInf 0.0000000e+00                27s
       0 PPushes remaining with PInf 0.0000000e+00                27s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0610116e-09     27s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  137715    6.4134400e+06   0.000000e+00   0.000000e+00     27s

Solved in 137715 iterations and 27.35 seconds (73.86 work units)
Optimal objective  6.413440000e+06

User-callback calls 143442, time in user-callback 0.05 sec

Gurobi 10.0.1 (win64) logging started Thu Dec 21 16:42:27 2023

Set parameter LogFile to value "outputs/THESIS/symmetry2/resolve_symmetric/10_weeks_idea.txt"

Gurobi 10.0.1 (win64) logging started Thu Dec 21 16:42:30 2023

Set parameter LogFile to value "outputs/THESIS/symmetry2/resolve_symmetric/10_weeks_idea.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 243602 rows, 272269 columns and 1513789 nonzeros
Model fingerprint: 0xd7657e95
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 8e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.63s
Presolved: 243600 rows, 272267 columns, 1315440 nonzeros

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.390e+02
 Factor NZ  : 7.300e+02
 Factor Ops : 1.124e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.60133073e+07 -1.13650995e+07  3.36e+03 0.00e+00  3.97e+05     1s
   1   8.84521239e+06 -5.96590348e+05  1.43e+02 4.92e-01  5.41e+04     1s
   2   6.70618806e+06  6.13722903e+06  2.16e+00 4.55e-13  3.14e+03     1s
   3   6.41909269e+06  6.40751939e+06  1.73e-04 8.01e-05  6.43e+01     1s
   4   6.41344564e+06  6.41343405e+06  1.48e-12 4.55e-13  6.44e-02     1s
   5   6.41344000e+06  6.41344000e+06  2.27e-12 4.55e-13  6.54e-08     1s
   6   6.41344000e+06  6.41344000e+06  4.55e-13 4.55e-13  6.54e-11     1s

Barrier solved model in 6 iterations and 0.87 seconds (0.67 work units)
Optimal objective 6.41344000e+06

Crossover log...

      27 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

      44 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      64    6.4134400e+06   0.000000e+00   0.000000e+00      1s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

  117820 DPushes remaining with DInf 0.0000000e+00                 5s
   83387 DPushes remaining with DInf 0.0000000e+00                10s
   63111 DPushes remaining with DInf 0.0000000e+00                15s
   52793 DPushes remaining with DInf 0.0000000e+00                20s
   42108 DPushes remaining with DInf 0.0000000e+00                25s
   32080 DPushes remaining with DInf 0.0000000e+00                30s
   21189 DPushes remaining with DInf 0.0000000e+00                35s
   11717 DPushes remaining with DInf 0.0000000e+00                40s
    2526 DPushes remaining with DInf 0.0000000e+00                45s
       0 DPushes remaining with DInf 0.0000000e+00                47s

   11163 PPushes remaining with PInf 0.0000000e+00                47s
       0 PPushes remaining with PInf 0.0000000e+00                47s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4674528e-09     47s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  143811    6.4134400e+06   0.000000e+00   0.000000e+00     47s

Solved in 143811 iterations and 47.45 seconds (101.40 work units)
Optimal objective  6.413440000e+06

User-callback calls 149559, time in user-callback 0.08 sec
