
Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:01:25 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:01:28 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0x2cf8aaef
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.34s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.05s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 4.334e+05
 Factor NZ  : 3.657e+06 (roughly 230 MB of memory)
 Factor Ops : 2.160e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.24075385e+08 -1.30331128e+10  2.39e+03 3.34e+00  7.22e+04     1s
   1   1.29196737e+08 -3.92375279e+09  1.36e-12 7.43e+00  7.75e+03     1s
   2   1.00525933e+08 -2.80001051e+07  6.14e-12 8.96e-02  2.32e+02     1s
   3   1.14141019e+07  3.08043171e+06  3.87e-12 7.93e-03  1.48e+01     1s
   4   6.60363940e+06  6.09426569e+06  1.14e-12 6.63e-04  9.07e-01     1s
   5   6.41516670e+06  6.40913845e+06  7.02e-12 7.05e-06  1.07e-02     1s
   6   6.41344002e+06  6.41343996e+06  1.59e-12 1.48e-09  1.05e-07     2s
   7   6.41344000e+06  6.41344000e+06  1.14e-12 2.19e-08  4.52e-10     2s

Barrier solved model in 7 iterations and 1.70 seconds (1.09 work units)
Optimal objective 6.41344000e+06

Crossover log...

  147839 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 4s

   42019 PPushes remaining with PInf 0.0000000e+00                 4s
       0 PPushes remaining with PInf 0.0000000e+00                 4s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4168892e-10      4s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  125972    6.4134400e+06   0.000000e+00   0.000000e+00      4s

Solved in 125972 iterations and 4.37 seconds (3.15 work units)
Optimal objective  6.413440000e+06

User-callback calls 192227, time in user-callback 0.01 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:01:37 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:01:40 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0x2cf8aaef
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.29s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 4.334e+05
 Factor NZ  : 3.657e+06 (roughly 230 MB of memory)
 Factor Ops : 2.160e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.24075385e+08 -1.30331128e+10  2.39e+03 3.34e+00  7.22e+04     1s
   1   1.29196737e+08 -3.92375279e+09  1.36e-12 7.43e+00  7.75e+03     1s
   2   1.00525933e+08 -2.80001051e+07  6.14e-12 8.96e-02  2.32e+02     1s
   3   1.14141019e+07  3.08043171e+06  3.87e-12 7.93e-03  1.48e+01     1s
   4   6.60363940e+06  6.09426569e+06  1.14e-12 6.63e-04  9.07e-01     1s
   5   6.41516670e+06  6.40913845e+06  7.02e-12 7.05e-06  1.07e-02     2s
   6   6.41344002e+06  6.41343996e+06  1.59e-12 1.48e-09  1.05e-07     2s
   7   6.41344000e+06  6.41344000e+06  1.14e-12 2.19e-08  4.52e-10     2s

Barrier solved model in 7 iterations and 1.90 seconds (1.09 work units)
Optimal objective 6.41344000e+06

Crossover log...

  147839 DPushes remaining with DInf 0.0000000e+00                 4s
       0 DPushes remaining with DInf 0.0000000e+00                 5s

   42019 PPushes remaining with PInf 0.0000000e+00                 5s
       0 PPushes remaining with PInf 0.0000000e+00                 5s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4168892e-10      5s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  125972    6.4134400e+06   0.000000e+00   0.000000e+00      5s

Solved in 125972 iterations and 5.24 seconds (3.15 work units)
Optimal objective  6.413440000e+06

User-callback calls 192244, time in user-callback 0.04 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:01:49 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:01:54 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0x2cf8aaef
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.33s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.05s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 4.334e+05
 Factor NZ  : 3.657e+06 (roughly 230 MB of memory)
 Factor Ops : 2.160e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.24075385e+08 -1.30331128e+10  2.39e+03 3.34e+00  7.22e+04     1s
   1   1.29196737e+08 -3.92375279e+09  1.36e-12 7.43e+00  7.75e+03     1s
   2   1.00525933e+08 -2.80001051e+07  6.14e-12 8.96e-02  2.32e+02     1s
   3   1.14141019e+07  3.08043171e+06  3.87e-12 7.93e-03  1.48e+01     1s
   4   6.60363940e+06  6.09426569e+06  1.14e-12 6.63e-04  9.07e-01     1s
   5   6.41516670e+06  6.40913845e+06  7.02e-12 7.05e-06  1.07e-02     1s
   6   6.41344002e+06  6.41343996e+06  1.59e-12 1.48e-09  1.05e-07     2s
   7   6.41344000e+06  6.41344000e+06  1.14e-12 2.19e-08  4.52e-10     2s

Barrier solved model in 7 iterations and 1.70 seconds (1.09 work units)
Optimal objective 6.41344000e+06

Crossover log...

  147839 DPushes remaining with DInf 0.0000000e+00                 4s
       0 DPushes remaining with DInf 0.0000000e+00                 4s

   42019 PPushes remaining with PInf 0.0000000e+00                 4s
       0 PPushes remaining with PInf 0.0000000e+00                 4s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4168892e-10      4s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  125972    6.4134400e+06   0.000000e+00   0.000000e+00      4s

Solved in 125972 iterations and 4.46 seconds (3.15 work units)
Optimal objective  6.413440000e+06

User-callback calls 192239, time in user-callback 0.01 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:02:02 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:02:06 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0x2cf8aaef
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.32s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.05s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 4.334e+05
 Factor NZ  : 3.657e+06 (roughly 230 MB of memory)
 Factor Ops : 2.160e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.24075385e+08 -1.30331128e+10  2.39e+03 3.34e+00  7.22e+04     1s
   1   1.29196737e+08 -3.92375279e+09  1.36e-12 7.43e+00  7.75e+03     1s
   2   1.00525933e+08 -2.80001051e+07  6.14e-12 8.96e-02  2.32e+02     1s
   3   1.14141019e+07  3.08043171e+06  3.87e-12 7.93e-03  1.48e+01     1s
   4   6.60363940e+06  6.09426569e+06  1.14e-12 6.63e-04  9.07e-01     1s
   5   6.41516670e+06  6.40913845e+06  7.02e-12 7.05e-06  1.07e-02     1s
   6   6.41344002e+06  6.41343996e+06  1.59e-12 1.48e-09  1.05e-07     2s
   7   6.41344000e+06  6.41344000e+06  1.14e-12 2.19e-08  4.52e-10     2s

Barrier solved model in 7 iterations and 1.75 seconds (1.09 work units)
Optimal objective 6.41344000e+06

Crossover log...

  147839 DPushes remaining with DInf 0.0000000e+00                 4s
       0 DPushes remaining with DInf 0.0000000e+00                 5s

   42019 PPushes remaining with PInf 0.0000000e+00                 5s
       3 PPushes remaining with PInf 0.0000000e+00                 5s
       0 PPushes remaining with PInf 0.0000000e+00                 5s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4168892e-10      5s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  125972    6.4134400e+06   0.000000e+00   0.000000e+00      5s

Solved in 125972 iterations and 5.49 seconds (3.15 work units)
Optimal objective  6.413440000e+06

User-callback calls 192252, time in user-callback 0.05 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:02:16 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:02:19 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/10_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0x2cf8aaef
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.29s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.05s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 4.334e+05
 Factor NZ  : 3.657e+06 (roughly 230 MB of memory)
 Factor Ops : 2.160e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.24075385e+08 -1.30331128e+10  2.39e+03 3.34e+00  7.22e+04     1s
   1   1.29196737e+08 -3.92375279e+09  1.36e-12 7.43e+00  7.75e+03     1s
   2   1.00525933e+08 -2.80001051e+07  6.14e-12 8.96e-02  2.32e+02     1s
   3   1.14141019e+07  3.08043171e+06  3.87e-12 7.93e-03  1.48e+01     1s
   4   6.60363940e+06  6.09426569e+06  1.14e-12 6.63e-04  9.07e-01     1s
   5   6.41516670e+06  6.40913845e+06  7.02e-12 7.05e-06  1.07e-02     1s
   6   6.41344002e+06  6.41343996e+06  1.59e-12 1.48e-09  1.05e-07     2s
   7   6.41344000e+06  6.41344000e+06  1.14e-12 2.19e-08  4.52e-10     2s

Barrier solved model in 7 iterations and 1.68 seconds (1.09 work units)
Optimal objective 6.41344000e+06

Crossover log...

  147839 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 4s

   42019 PPushes remaining with PInf 0.0000000e+00                 4s
       0 PPushes remaining with PInf 0.0000000e+00                 4s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4168892e-10      4s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  125972    6.4134400e+06   0.000000e+00   0.000000e+00      4s

Solved in 125972 iterations and 4.44 seconds (3.15 work units)
Optimal objective  6.413440000e+06

User-callback calls 192239, time in user-callback 0.02 sec
