
Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:05:07 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:05:17 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 640082 rows, 861949 columns and 2802349 nonzeros
Model fingerprint: 0x45684662
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.89s
Presolved: 640080 rows, 861947 columns, 2162160 nonzeros

Ordering time: 0.14s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 1.300e+06
 Factor NZ  : 1.096e+07 (roughly 700 MB of memory)
 Factor Ops : 6.472e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21601338e+09 -3.93520008e+10  2.40e+03 3.16e+00  7.28e+04     2s
   1   3.19196070e+08 -1.18825909e+10  1.36e-12 7.38e+00  7.78e+03     3s
   2   2.46431399e+08 -8.07366925e+07  3.39e-11 7.49e-02  1.97e+02     3s
   3   1.85866206e+07 -2.58069168e+06  3.75e-12 7.48e-03  1.27e+01     4s
   4   7.13785071e+06  5.20028129e+06  1.59e-12 7.84e-04  1.15e+00     4s
   5   6.44300413e+06  6.43337867e+06  1.08e-12 4.36e-06  5.72e-03     5s
   6   6.44032000e+06  6.44031999e+06  6.82e-13 8.33e-09  9.20e-09     5s

Barrier solved model in 6 iterations and 4.92 seconds (3.07 work units)
Optimal objective 6.44032000e+06

Crossover log...

      30 variables added to crossover basis                       32s

  443519 DPushes remaining with DInf 0.0000000e+00                33s
     517 DPushes remaining with DInf 0.0000000e+00                35s
       0 DPushes remaining with DInf 0.0000000e+00                35s

  126021 PPushes remaining with PInf 0.0000000e+00                35s
       0 PPushes remaining with PInf 0.0000000e+00                37s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1681540e-10     37s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  377974    6.4403200e+06   0.000000e+00   0.000000e+00     37s

Solved in 377974 iterations and 37.49 seconds (11.62 work units)
Optimal objective  6.440320000e+06

User-callback calls 576545, time in user-callback 0.14 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:06:03 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:06:16 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 640082 rows, 861949 columns and 2802349 nonzeros
Model fingerprint: 0x45684662
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.95s
Presolved: 640080 rows, 861947 columns, 2162160 nonzeros

Ordering time: 0.14s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 1.300e+06
 Factor NZ  : 1.096e+07 (roughly 700 MB of memory)
 Factor Ops : 6.472e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21601338e+09 -3.93520008e+10  2.40e+03 3.16e+00  7.28e+04     2s
   1   3.19196070e+08 -1.18825909e+10  1.36e-12 7.38e+00  7.78e+03     3s
   2   2.46431399e+08 -8.07366925e+07  3.39e-11 7.49e-02  1.97e+02     3s
   3   1.85866206e+07 -2.58069168e+06  3.75e-12 7.48e-03  1.27e+01     4s
   4   7.13785071e+06  5.20028129e+06  1.59e-12 7.84e-04  1.15e+00     4s
   5   6.44300413e+06  6.43337867e+06  1.08e-12 4.36e-06  5.72e-03     5s
   6   6.44032000e+06  6.44031999e+06  6.82e-13 8.33e-09  9.20e-09     5s

Barrier solved model in 6 iterations and 5.20 seconds (3.07 work units)
Optimal objective 6.44032000e+06

Crossover log...

      30 variables added to crossover basis                       29s

  443519 DPushes remaining with DInf 0.0000000e+00                30s
    5038 DPushes remaining with DInf 0.0000000e+00                31s
       0 DPushes remaining with DInf 0.0000000e+00                32s

  126021 PPushes remaining with PInf 0.0000000e+00                32s
       0 PPushes remaining with PInf 0.0000000e+00                33s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1681540e-10     34s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  377974    6.4403200e+06   0.000000e+00   0.000000e+00     34s

Solved in 377974 iterations and 34.34 seconds (11.62 work units)
Optimal objective  6.440320000e+06

User-callback calls 576497, time in user-callback 0.13 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:07:02 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:07:13 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 640082 rows, 861949 columns and 2802349 nonzeros
Model fingerprint: 0x45684662
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.90s
Presolved: 640080 rows, 861947 columns, 2162160 nonzeros

Ordering time: 0.14s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 1.300e+06
 Factor NZ  : 1.096e+07 (roughly 700 MB of memory)
 Factor Ops : 6.472e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21601338e+09 -3.93520008e+10  2.40e+03 3.16e+00  7.28e+04     2s
   1   3.19196070e+08 -1.18825909e+10  1.36e-12 7.38e+00  7.78e+03     2s
   2   2.46431399e+08 -8.07366925e+07  3.39e-11 7.49e-02  1.97e+02     3s
   3   1.85866206e+07 -2.58069168e+06  3.75e-12 7.48e-03  1.27e+01     4s
   4   7.13785071e+06  5.20028129e+06  1.59e-12 7.84e-04  1.15e+00     4s
   5   6.44300413e+06  6.43337867e+06  1.08e-12 4.36e-06  5.72e-03     4s
   6   6.44032000e+06  6.44031999e+06  6.82e-13 8.33e-09  9.20e-09     5s

Barrier solved model in 6 iterations and 4.88 seconds (3.07 work units)
Optimal objective 6.44032000e+06

Crossover log...

      30 variables added to crossover basis                       30s

  443519 DPushes remaining with DInf 0.0000000e+00                30s
       0 DPushes remaining with DInf 0.0000000e+00                33s

  126021 PPushes remaining with PInf 0.0000000e+00                33s
       0 PPushes remaining with PInf 0.0000000e+00                34s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1681540e-10     34s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  377974    6.4403200e+06   0.000000e+00   0.000000e+00     34s

Solved in 377974 iterations and 34.44 seconds (11.62 work units)
Optimal objective  6.440320000e+06

User-callback calls 576489, time in user-callback 0.08 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:07:54 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:08:04 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 640082 rows, 861949 columns and 2802349 nonzeros
Model fingerprint: 0x45684662
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.93s
Presolved: 640080 rows, 861947 columns, 2162160 nonzeros

Ordering time: 0.14s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 1.300e+06
 Factor NZ  : 1.096e+07 (roughly 700 MB of memory)
 Factor Ops : 6.472e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21601338e+09 -3.93520008e+10  2.40e+03 3.16e+00  7.28e+04     2s
   1   3.19196070e+08 -1.18825909e+10  1.36e-12 7.38e+00  7.78e+03     2s
   2   2.46431399e+08 -8.07366925e+07  3.39e-11 7.49e-02  1.97e+02     3s
   3   1.85866206e+07 -2.58069168e+06  3.75e-12 7.48e-03  1.27e+01     3s
   4   7.13785071e+06  5.20028129e+06  1.59e-12 7.84e-04  1.15e+00     4s
   5   6.44300413e+06  6.43337867e+06  1.08e-12 4.36e-06  5.72e-03     4s
   6   6.44032000e+06  6.44031999e+06  6.82e-13 8.33e-09  9.20e-09     5s

Barrier solved model in 6 iterations and 4.52 seconds (3.07 work units)
Optimal objective 6.44032000e+06

Crossover log...

      30 variables added to crossover basis                       27s

  443519 DPushes remaining with DInf 0.0000000e+00                28s
       0 DPushes remaining with DInf 0.0000000e+00                30s

  126021 PPushes remaining with PInf 0.0000000e+00                30s
  100062 PPushes remaining with PInf 0.0000000e+00                30s
       0 PPushes remaining with PInf 0.0000000e+00                31s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1681540e-10     31s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  377974    6.4403200e+06   0.000000e+00   0.000000e+00     32s

Solved in 377974 iterations and 31.55 seconds (11.62 work units)
Optimal objective  6.440320000e+06

User-callback calls 576481, time in user-callback 0.06 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:08:42 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:08:52 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/30_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 640082 rows, 861949 columns and 2802349 nonzeros
Model fingerprint: 0x45684662
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 0.88s
Presolved: 640080 rows, 861947 columns, 2162160 nonzeros

Ordering time: 0.14s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 1.300e+06
 Factor NZ  : 1.096e+07 (roughly 700 MB of memory)
 Factor Ops : 6.472e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21601338e+09 -3.93520008e+10  2.40e+03 3.16e+00  7.28e+04     2s
   1   3.19196070e+08 -1.18825909e+10  1.36e-12 7.38e+00  7.78e+03     2s
   2   2.46431399e+08 -8.07366925e+07  3.39e-11 7.49e-02  1.97e+02     3s
   3   1.85866206e+07 -2.58069168e+06  3.75e-12 7.48e-03  1.27e+01     3s
   4   7.13785071e+06  5.20028129e+06  1.59e-12 7.84e-04  1.15e+00     4s
   5   6.44300413e+06  6.43337867e+06  1.08e-12 4.36e-06  5.72e-03     4s
   6   6.44032000e+06  6.44031999e+06  6.82e-13 8.33e-09  9.20e-09     4s

Barrier solved model in 6 iterations and 4.42 seconds (3.07 work units)
Optimal objective 6.44032000e+06

Crossover log...

      30 variables added to crossover basis                       27s

  443519 DPushes remaining with DInf 0.0000000e+00                27s
       0 DPushes remaining with DInf 0.0000000e+00                30s

  126021 PPushes remaining with PInf 0.0000000e+00                30s
       0 PPushes remaining with PInf 0.0000000e+00                31s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1681540e-10     31s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  377974    6.4403200e+06   0.000000e+00   0.000000e+00     32s

Solved in 377974 iterations and 31.68 seconds (11.62 work units)
Optimal objective  6.440320000e+06

User-callback calls 576487, time in user-callback 0.11 sec
