
Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:09:31 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/40_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:09:46 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/40_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 853442 rows, 1149229 columns and 3736429 nonzeros
Model fingerprint: 0xe2265f90
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.20s
Presolved: 853440 rows, 1149227 columns, 2882880 nonzeros

Ordering time: 0.19s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 1.734e+06
 Factor NZ  : 1.461e+07 (roughly 1.0 GB of memory)
 Factor Ops : 8.627e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61194369e+09 -5.25113313e+10  2.40e+03 3.14e+00  7.29e+04     3s
   1   4.14091890e+08 -1.58619774e+10  1.25e-12 7.37e+00  7.78e+03     3s
   2   3.18070366e+08 -1.07048672e+08  1.97e-11 7.30e-02  1.92e+02     4s
   3   2.15947222e+07 -7.00561795e+06  2.05e-12 8.74e-03  1.29e+01     4s
   4   7.34216584e+06  5.55844832e+06  7.96e-13 4.61e-04  7.92e-01     5s
   5   6.45470581e+06  6.45246165e+06  3.41e-13 5.55e-15  9.89e-04     6s
   6   6.45376000e+06  6.45376000e+06  1.14e-12 1.29e-09  9.96e-10     6s

Barrier solved model in 6 iterations and 6.01 seconds (4.11 work units)
Optimal objective 6.45376000e+06

Crossover log...

      30 variables added to crossover basis                       71s

  591359 DPushes remaining with DInf 0.0000000e+00                72s
     647 DPushes remaining with DInf 0.0000000e+00                75s
       0 DPushes remaining with DInf 0.0000000e+00                76s

  168019 PPushes remaining with PInf 0.0000000e+00                76s
       0 PPushes remaining with PInf 0.0000000e+00                77s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.8573830e-11     77s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  503972    6.4537600e+06   0.000000e+00   0.000000e+00     78s

Solved in 503972 iterations and 78.16 seconds (19.30 work units)
Optimal objective  6.453760000e+06

User-callback calls 768594, time in user-callback 0.10 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:11:22 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/40_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:11:44 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/40_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 853442 rows, 1149229 columns and 3736429 nonzeros
Model fingerprint: 0xe2265f90
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.21s
Presolved: 853440 rows, 1149227 columns, 2882880 nonzeros

Ordering time: 0.19s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 1.734e+06
 Factor NZ  : 1.461e+07 (roughly 1.0 GB of memory)
 Factor Ops : 8.627e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61194369e+09 -5.25113313e+10  2.40e+03 3.14e+00  7.29e+04     3s
   1   4.14091890e+08 -1.58619774e+10  1.25e-12 7.37e+00  7.78e+03     3s
   2   3.18070366e+08 -1.07048672e+08  1.97e-11 7.30e-02  1.92e+02     4s
   3   2.15947222e+07 -7.00561795e+06  2.05e-12 8.74e-03  1.29e+01     5s
   4   7.34216584e+06  5.55844832e+06  7.96e-13 4.61e-04  7.92e-01     5s
   5   6.45470581e+06  6.45246165e+06  3.41e-13 5.55e-15  9.89e-04     6s
   6   6.45376000e+06  6.45376000e+06  1.14e-12 1.29e-09  9.96e-10     6s

Barrier solved model in 6 iterations and 6.42 seconds (4.11 work units)
Optimal objective 6.45376000e+06

Crossover log...

      30 variables added to crossover basis                       68s

  591359 DPushes remaining with DInf 0.0000000e+00                69s
    6718 DPushes remaining with DInf 0.0000000e+00                70s
       0 DPushes remaining with DInf 0.0000000e+00                73s

  168019 PPushes remaining with PInf 0.0000000e+00                73s
       0 PPushes remaining with PInf 0.0000000e+00                75s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.8573830e-11     75s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  503972    6.4537600e+06   0.000000e+00   0.000000e+00     76s

Solved in 503972 iterations and 75.63 seconds (19.30 work units)
Optimal objective  6.453760000e+06

User-callback calls 768629, time in user-callback 0.36 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:13:17 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/40_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:13:31 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/40_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 853442 rows, 1149229 columns and 3736429 nonzeros
Model fingerprint: 0xe2265f90
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.22s
Presolved: 853440 rows, 1149227 columns, 2882880 nonzeros

Ordering time: 0.19s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 1.734e+06
 Factor NZ  : 1.461e+07 (roughly 1.0 GB of memory)
 Factor Ops : 8.627e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61194369e+09 -5.25113313e+10  2.40e+03 3.14e+00  7.29e+04     3s
   1   4.14091890e+08 -1.58619774e+10  1.25e-12 7.37e+00  7.78e+03     3s
   2   3.18070366e+08 -1.07048672e+08  1.97e-11 7.30e-02  1.92e+02     4s
   3   2.15947222e+07 -7.00561795e+06  2.05e-12 8.74e-03  1.29e+01     5s
   4   7.34216584e+06  5.55844832e+06  7.96e-13 4.61e-04  7.92e-01     5s
   5   6.45470581e+06  6.45246165e+06  3.41e-13 5.55e-15  9.89e-04     6s
   6   6.45376000e+06  6.45376000e+06  1.14e-12 1.29e-09  9.96e-10     6s

Barrier solved model in 6 iterations and 6.31 seconds (4.11 work units)
Optimal objective 6.45376000e+06

Crossover log...

      30 variables added to crossover basis                       68s

  591359 DPushes remaining with DInf 0.0000000e+00                69s
    6718 DPushes remaining with DInf 0.0000000e+00                70s
       0 DPushes remaining with DInf 0.0000000e+00                73s

  168019 PPushes remaining with PInf 0.0000000e+00                73s
       0 PPushes remaining with PInf 0.0000000e+00                74s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.8573830e-11     74s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  503972    6.4537600e+06   0.000000e+00   0.000000e+00     75s

Solved in 503972 iterations and 75.46 seconds (19.30 work units)
Optimal objective  6.453760000e+06

User-callback calls 768630, time in user-callback 0.37 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:15:00 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/40_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:15:14 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/40_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 853442 rows, 1149229 columns and 3736429 nonzeros
Model fingerprint: 0xe2265f90
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.21s
Presolved: 853440 rows, 1149227 columns, 2882880 nonzeros

Ordering time: 0.17s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 1.734e+06
 Factor NZ  : 1.461e+07 (roughly 1.0 GB of memory)
 Factor Ops : 8.627e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61194369e+09 -5.25113313e+10  2.40e+03 3.14e+00  7.29e+04     3s
   1   4.14091890e+08 -1.58619774e+10  1.25e-12 7.37e+00  7.78e+03     3s
   2   3.18070366e+08 -1.07048672e+08  1.97e-11 7.30e-02  1.92e+02     4s
   3   2.15947222e+07 -7.00561795e+06  2.05e-12 8.74e-03  1.29e+01     4s
   4   7.34216584e+06  5.55844832e+06  7.96e-13 4.61e-04  7.92e-01     5s
   5   6.45470581e+06  6.45246165e+06  3.41e-13 5.55e-15  9.89e-04     6s
   6   6.45376000e+06  6.45376000e+06  1.14e-12 1.29e-09  9.96e-10     6s

Barrier solved model in 6 iterations and 6.06 seconds (4.11 work units)
Optimal objective 6.45376000e+06

Crossover log...

      30 variables added to crossover basis                       66s

  591359 DPushes remaining with DInf 0.0000000e+00                66s
     180 DPushes remaining with DInf 0.0000000e+00                70s
       0 DPushes remaining with DInf 0.0000000e+00                70s

  168019 PPushes remaining with PInf 0.0000000e+00                70s
       0 PPushes remaining with PInf 0.0000000e+00                72s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.8573830e-11     72s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  503972    6.4537600e+06   0.000000e+00   0.000000e+00     73s

Solved in 503972 iterations and 72.84 seconds (19.30 work units)
Optimal objective  6.453760000e+06

User-callback calls 768604, time in user-callback 0.12 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:16:38 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/40_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:16:55 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/40_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 853442 rows, 1149229 columns and 3736429 nonzeros
Model fingerprint: 0xe2265f90
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.20s
Presolved: 853440 rows, 1149227 columns, 2882880 nonzeros

Ordering time: 0.19s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 1.734e+06
 Factor NZ  : 1.461e+07 (roughly 1.0 GB of memory)
 Factor Ops : 8.627e+08 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61194369e+09 -5.25113313e+10  2.40e+03 3.14e+00  7.29e+04     3s
   1   4.14091890e+08 -1.58619774e+10  1.25e-12 7.37e+00  7.78e+03     3s
   2   3.18070366e+08 -1.07048672e+08  1.97e-11 7.30e-02  1.92e+02     4s
   3   2.15947222e+07 -7.00561795e+06  2.05e-12 8.74e-03  1.29e+01     5s
   4   7.34216584e+06  5.55844832e+06  7.96e-13 4.61e-04  7.92e-01     5s
   5   6.45470581e+06  6.45246165e+06  3.41e-13 5.55e-15  9.89e-04     6s
   6   6.45376000e+06  6.45376000e+06  1.14e-12 1.29e-09  9.96e-10     6s

Barrier solved model in 6 iterations and 6.21 seconds (4.11 work units)
Optimal objective 6.45376000e+06

Crossover log...

      30 variables added to crossover basis                       69s

  591359 DPushes remaining with DInf 0.0000000e+00                69s
    6718 DPushes remaining with DInf 0.0000000e+00                71s
       0 DPushes remaining with DInf 0.0000000e+00                74s

  168019 PPushes remaining with PInf 0.0000000e+00                74s
       0 PPushes remaining with PInf 0.0000000e+00                75s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.8573830e-11     75s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  503972    6.4537600e+06   0.000000e+00   0.000000e+00     76s

Solved in 503972 iterations and 76.22 seconds (19.30 work units)
Optimal objective  6.453760000e+06

User-callback calls 768605, time in user-callback 0.12 sec
