
Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:18:25 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:18:51 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1066802 rows, 1436509 columns and 4670509 nonzeros
Model fingerprint: 0xfd80cc82
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.54s
Presolved: 1066800 rows, 1436507 columns, 3603600 nonzeros

Ordering time: 0.23s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 2.167e+06
 Factor NZ  : 1.826e+07 (roughly 1.2 GB of memory)
 Factor Ops : 1.078e+09 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.00786887e+09 -6.56706468e+10  2.40e+03 3.13e+00  7.29e+04     3s
   1   5.08973863e+08 -1.98413596e+10  6.82e-13 7.37e+00  7.79e+03     4s
   2   3.89500400e+08 -1.33352788e+08  2.22e-11 7.19e-02  1.89e+02     5s
   3   2.44439626e+07 -1.07635852e+07  6.59e-12 9.12e-03  1.28e+01     6s
   4   7.59605233e+06  5.22774608e+06  8.53e-13 5.34e-04  8.43e-01     7s
   5   6.46889574e+06  6.46529536e+06  6.82e-13 8.08e-15  1.27e-03     7s
   6   6.46720000e+06  6.46720000e+06  1.59e-12 1.60e-09  1.28e-09     8s

Barrier solved model in 6 iterations and 7.78 seconds (5.15 work units)
Optimal objective 6.46720000e+06

Crossover log...

      30 variables added to crossover basis                      135s

  739199 DPushes remaining with DInf 0.0000000e+00               136s
       0 DPushes remaining with DInf 0.0000000e+00               138s

  210019 PPushes remaining with PInf 0.0000000e+00               138s
       0 PPushes remaining with PInf 0.0000000e+00               140s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1367356e-10    140s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  554399    6.4672000e+06   0.000000e+00   0.000000e+00    141s

Solved in 554399 iterations and 141.19 seconds (10.00 work units)
Optimal objective  6.467200000e+06

User-callback calls 960764, time in user-callback 0.63 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:21:41 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:21:58 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1066802 rows, 1436509 columns and 4670509 nonzeros
Model fingerprint: 0xfd80cc82
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.50s
Presolved: 1066800 rows, 1436507 columns, 3603600 nonzeros

Ordering time: 0.23s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 2.167e+06
 Factor NZ  : 1.826e+07 (roughly 1.2 GB of memory)
 Factor Ops : 1.078e+09 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.00786887e+09 -6.56706468e+10  2.40e+03 3.13e+00  7.29e+04     3s
   1   5.08973863e+08 -1.98413596e+10  6.82e-13 7.37e+00  7.79e+03     4s
   2   3.89500400e+08 -1.33352788e+08  2.22e-11 7.19e-02  1.89e+02     5s
   3   2.44439626e+07 -1.07635852e+07  6.59e-12 9.12e-03  1.28e+01     6s
   4   7.59605233e+06  5.22774608e+06  8.53e-13 5.34e-04  8.43e-01     6s
   5   6.46889574e+06  6.46529536e+06  6.82e-13 8.08e-15  1.27e-03     7s
   6   6.46720000e+06  6.46720000e+06  1.59e-12 1.60e-09  1.28e-09     8s

Barrier solved model in 6 iterations and 7.55 seconds (5.15 work units)
Optimal objective 6.46720000e+06

Crossover log...

      30 variables added to crossover basis                      126s

  739199 DPushes remaining with DInf 0.0000000e+00               126s
       0 DPushes remaining with DInf 0.0000000e+00               128s

  210019 PPushes remaining with PInf 0.0000000e+00               128s
       0 PPushes remaining with PInf 0.0000000e+00               130s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1367356e-10    130s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  554399    6.4672000e+06   0.000000e+00   0.000000e+00    132s

Solved in 554399 iterations and 131.57 seconds (10.00 work units)
Optimal objective  6.467200000e+06

User-callback calls 960724, time in user-callback 0.27 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:24:29 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:24:46 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1066802 rows, 1436509 columns and 4670509 nonzeros
Model fingerprint: 0xfd80cc82
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.50s
Presolved: 1066800 rows, 1436507 columns, 3603600 nonzeros

Ordering time: 0.22s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 2.167e+06
 Factor NZ  : 1.826e+07 (roughly 1.2 GB of memory)
 Factor Ops : 1.078e+09 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.00786887e+09 -6.56706468e+10  2.40e+03 3.13e+00  7.29e+04     3s
   1   5.08973863e+08 -1.98413596e+10  6.82e-13 7.37e+00  7.79e+03     4s
   2   3.89500400e+08 -1.33352788e+08  2.22e-11 7.19e-02  1.89e+02     5s
   3   2.44439626e+07 -1.07635852e+07  6.59e-12 9.12e-03  1.28e+01     6s
   4   7.59605233e+06  5.22774608e+06  8.53e-13 5.34e-04  8.43e-01     6s
   5   6.46889574e+06  6.46529536e+06  6.82e-13 8.08e-15  1.27e-03     7s
   6   6.46720000e+06  6.46720000e+06  1.59e-12 1.60e-09  1.28e-09     7s

Barrier solved model in 6 iterations and 7.52 seconds (5.15 work units)
Optimal objective 6.46720000e+06

Crossover log...

      30 variables added to crossover basis                      135s

  739199 DPushes remaining with DInf 0.0000000e+00               136s
       0 DPushes remaining with DInf 0.0000000e+00               138s

  210019 PPushes remaining with PInf 0.0000000e+00               138s
       0 PPushes remaining with PInf 0.0000000e+00               140s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1367356e-10    140s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  554399    6.4672000e+06   0.000000e+00   0.000000e+00    141s

Solved in 554399 iterations and 140.90 seconds (10.00 work units)
Optimal objective  6.467200000e+06

User-callback calls 960732, time in user-callback 0.24 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:27:29 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:27:57 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1066802 rows, 1436509 columns and 4670509 nonzeros
Model fingerprint: 0xfd80cc82
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.54s
Presolved: 1066800 rows, 1436507 columns, 3603600 nonzeros

Ordering time: 0.25s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 2.167e+06
 Factor NZ  : 1.826e+07 (roughly 1.2 GB of memory)
 Factor Ops : 1.078e+09 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.00786887e+09 -6.56706468e+10  2.40e+03 3.13e+00  7.29e+04     3s
   1   5.08973863e+08 -1.98413596e+10  6.82e-13 7.37e+00  7.79e+03     4s
   2   3.89500400e+08 -1.33352788e+08  2.22e-11 7.19e-02  1.89e+02     5s
   3   2.44439626e+07 -1.07635852e+07  6.59e-12 9.12e-03  1.28e+01     6s
   4   7.59605233e+06  5.22774608e+06  8.53e-13 5.34e-04  8.43e-01     6s
   5   6.46889574e+06  6.46529536e+06  6.82e-13 8.08e-15  1.27e-03     7s
   6   6.46720000e+06  6.46720000e+06  1.59e-12 1.60e-09  1.28e-09     8s

Barrier solved model in 6 iterations and 7.67 seconds (5.15 work units)
Optimal objective 6.46720000e+06

Crossover log...

      30 variables added to crossover basis                      128s

  739199 DPushes remaining with DInf 0.0000000e+00               129s
    8398 DPushes remaining with DInf 0.0000000e+00               131s
       0 DPushes remaining with DInf 0.0000000e+00               131s

  210019 PPushes remaining with PInf 0.0000000e+00               131s
       0 PPushes remaining with PInf 0.0000000e+00               133s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1367356e-10    133s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  554399    6.4672000e+06   0.000000e+00   0.000000e+00    134s

Solved in 554399 iterations and 134.27 seconds (10.00 work units)
Optimal objective  6.467200000e+06

User-callback calls 960746, time in user-callback 0.34 sec

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:30:35 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_no_ramping_symmetry_off.txt"

Gurobi 10.0.1 (win64) logging started Wed Nov 15 17:30:52 2023

Set parameter LogFile to value "outputs/THESIS/symmetry/50_weeks_no_ramping_symmetry_off.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1066802 rows, 1436509 columns and 4670509 nonzeros
Model fingerprint: 0xfd80cc82
Coefficient statistics:
  Matrix range     [1e-04, 7e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 8e+03]
  RHS range        [4e+03, 4e+03]
Presolve removed 2 rows and 2 columns
Presolve time: 1.49s
Presolved: 1066800 rows, 1436507 columns, 3603600 nonzeros

Ordering time: 0.24s

Barrier statistics:
 Dense cols : 107
 AA' NZ     : 2.167e+06
 Factor NZ  : 1.826e+07 (roughly 1.2 GB of memory)
 Factor Ops : 1.078e+09 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.00786887e+09 -6.56706468e+10  2.40e+03 3.13e+00  7.29e+04     3s
   1   5.08973863e+08 -1.98413596e+10  6.82e-13 7.37e+00  7.79e+03     4s
   2   3.89500400e+08 -1.33352788e+08  2.22e-11 7.19e-02  1.89e+02     5s
   3   2.44439626e+07 -1.07635852e+07  6.59e-12 9.12e-03  1.28e+01     6s
   4   7.59605233e+06  5.22774608e+06  8.53e-13 5.34e-04  8.43e-01     6s
   5   6.46889574e+06  6.46529536e+06  6.82e-13 8.08e-15  1.27e-03     7s
   6   6.46720000e+06  6.46720000e+06  1.59e-12 1.60e-09  1.28e-09     8s

Barrier solved model in 6 iterations and 7.64 seconds (5.15 work units)
Optimal objective 6.46720000e+06

Crossover log...

      30 variables added to crossover basis                      136s

  739199 DPushes remaining with DInf 0.0000000e+00               137s
       0 DPushes remaining with DInf 0.0000000e+00               139s

  210019 PPushes remaining with PInf 0.0000000e+00               139s
     670 PPushes remaining with PInf 0.0000000e+00               140s
       0 PPushes remaining with PInf 0.0000000e+00               141s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1367356e-10    141s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  554399    6.4672000e+06   0.000000e+00   0.000000e+00    142s

Solved in 554399 iterations and 142.10 seconds (10.00 work units)
Optimal objective  6.467200000e+06

User-callback calls 960734, time in user-callback 0.54 sec
