
Gurobi 10.0.1 (win64) logging started Sat Dec 30 18:19:35 2023

Set parameter LogFile to value "outputs/THESIS/symmetry1/gurobi/10weeks.txt"

Gurobi 10.0.1 (win64) logging started Sat Dec 30 18:19:48 2023

Set parameter LogFile to value "outputs/THESIS/symmetry1/gurobi/10weeks.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0xc4ca0962
Coefficient statistics:
  Matrix range     [1e-04, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 7e+04]
  RHS range        [1e+03, 7e+04]
Presolve removed 2 rows and 2 columns
Presolve time: 0.41s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 20
 AA' NZ     : 1.411e+05
 Factor NZ  : 1.398e+06 (roughly 100 MB of memory)
 Factor Ops : 3.488e+07 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.98695059e+09 -2.59671582e+10  2.27e+04 9.40e+00  9.57e+05     1s
   1   9.61626944e+08 -1.91492800e+10  1.87e+03 1.22e+00  1.18e+05     1s
   2   5.79890699e+08 -4.09427544e+09  3.12e+00 8.51e-02  1.66e+04     1s
   3   1.13270327e+08 -1.15877900e+08  1.85e-01 1.21e-13  8.13e+02     1s
   4   6.20278810e+07 -3.52845025e+07  8.95e-02 4.22e-14  3.45e+02     1s
   5   4.39620698e+07 -7.09347118e+06  5.71e-02 1.74e-14  1.81e+02     1s
   6   3.31311073e+07  7.24215166e+05  3.76e-02 1.13e-14  1.15e+02     1s
   7   2.93971398e+07  4.30698949e+06  3.09e-02 9.13e-15  8.89e+01     1s
   8   2.57927705e+07  6.18943752e+06  2.42e-02 1.05e-14  6.95e+01     1s
   9   2.45260995e+07  7.64166958e+06  2.22e-02 9.11e-15  5.98e+01     1s
  10   2.25084377e+07  8.76110106e+06  1.87e-02 9.80e-15  4.87e+01     1s
  11   1.92504585e+07  9.83947927e+06  1.31e-02 8.75e-15  3.34e+01     2s
  12   1.63862871e+07  1.11833473e+07  8.52e-03 9.64e-15  1.84e+01     2s
  13   1.47136132e+07  1.15190676e+07  5.28e-03 9.82e-15  1.13e+01     2s
  14   1.43392091e+07  1.17377861e+07  4.43e-03 9.53e-15  9.22e+00     2s
  15   1.39690326e+07  1.19022377e+07  3.60e-03 9.96e-15  7.32e+00     2s
  16   1.37179867e+07  1.19676777e+07  3.03e-03 8.90e-15  6.20e+00     2s
  17   1.34279407e+07  1.20549854e+07  2.45e-03 9.03e-15  4.87e+00     2s
  18   1.31479943e+07  1.21576398e+07  1.88e-03 8.76e-15  3.51e+00     2s
  19   1.29927849e+07  1.22385240e+07  1.54e-03 9.60e-15  2.67e+00     2s
  20   1.27206290e+07  1.23246410e+07  8.41e-04 1.20e-14  1.40e+00     2s
  21   1.26943151e+07  1.23332872e+07  7.77e-04 1.05e-14  1.28e+00     2s
  22   1.25620174e+07  1.23455807e+07  4.46e-04 1.07e-14  7.67e-01     2s
  23   1.25129322e+07  1.23550817e+07  3.26e-04 8.77e-15  5.59e-01     2s
  24   1.24589296e+07  1.23569761e+07  1.96e-04 9.62e-15  3.61e-01     2s
  25   1.24362152e+07  1.23666649e+07  1.41e-04 1.05e-14  2.46e-01     2s
  26   1.24103593e+07  1.23687646e+07  7.77e-05 9.69e-15  1.47e-01     2s
  27   1.23950807e+07  1.23725411e+07  4.18e-05 9.76e-15  7.99e-02     2s
  28   1.23862440e+07  1.23736390e+07  2.14e-05 8.79e-15  4.47e-02     2s
  29   1.23853302e+07  1.23749407e+07  1.93e-05 9.68e-15  3.68e-02     3s
  30   1.23800805e+07  1.23756706e+07  7.15e-06 1.02e-14  1.56e-02     3s
  31   1.23784855e+07  1.23762390e+07  3.67e-06 1.20e-14  7.96e-03     3s
  32   1.23775219e+07  1.23765270e+07  1.62e-06 1.03e-14  3.53e-03     3s
  33   1.23769936e+07  1.23766466e+07  6.45e-07 1.01e-14  1.23e-03     3s
  34   1.23768707e+07  1.23767260e+07  8.26e-07 1.04e-14  5.12e-04     3s
  35   1.23767946e+07  1.23767469e+07  2.45e-07 9.56e-15  1.69e-04     3s
  36   1.23767652e+07  1.23767571e+07  4.13e-08 8.77e-13  2.87e-05     3s
  37   1.23767601e+07  1.23767586e+07  4.43e-09 7.38e-12  5.37e-06     3s
  38   1.23767595e+07  1.23767595e+07  2.90e-09 6.55e-12  9.33e-08     3s
  39   1.23767595e+07  1.23767595e+07  1.76e-09 5.30e-11  1.30e-12     3s

Barrier solved model in 39 iterations and 3.00 seconds (2.18 work units)
Optimal objective 1.23767595e+07

Crossover log...

    4752 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 3s

    1120 PPushes remaining with PInf 0.0000000e+00                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4747480e-10      3s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4239    1.2376759e+07   0.000000e+00   0.000000e+00      3s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 4s

  110219 PPushes remaining with PInf 0.0000000e+00                 4s
       0 PPushes remaining with PInf 0.0000000e+00                 5s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.5312000e+01      5s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  116993    1.2376759e+07   0.000000e+00   6.531200e+01      5s
  117001    1.2376759e+07   0.000000e+00   0.000000e+00      5s

Solved in 117001 iterations and 4.87 seconds (3.91 work units)
Optimal objective  1.237675950e+07

User-callback calls 119209, time in user-callback 0.03 sec

Gurobi 10.0.1 (win64) logging started Sat Dec 30 18:20:01 2023

Set parameter LogFile to value "outputs/THESIS/symmetry1/gurobi/10weeks.txt"

Gurobi 10.0.1 (win64) logging started Sat Dec 30 18:20:05 2023

Set parameter LogFile to value "outputs/THESIS/symmetry1/gurobi/10weeks.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0xc4ca0962
Coefficient statistics:
  Matrix range     [1e-04, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 7e+04]
  RHS range        [1e+03, 7e+04]
Presolve removed 2 rows and 2 columns
Presolve time: 0.40s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 20
 AA' NZ     : 1.411e+05
 Factor NZ  : 1.398e+06 (roughly 100 MB of memory)
 Factor Ops : 3.488e+07 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.98695059e+09 -2.59671582e+10  2.27e+04 9.40e+00  9.57e+05     1s
   1   9.61626944e+08 -1.91492800e+10  1.87e+03 1.22e+00  1.18e+05     1s
   2   5.79890699e+08 -4.09427544e+09  3.12e+00 8.51e-02  1.66e+04     1s
   3   1.13270327e+08 -1.15877900e+08  1.85e-01 1.21e-13  8.13e+02     1s
   4   6.20278810e+07 -3.52845025e+07  8.95e-02 4.22e-14  3.45e+02     1s
   5   4.39620698e+07 -7.09347118e+06  5.71e-02 1.74e-14  1.81e+02     1s
   6   3.31311073e+07  7.24215166e+05  3.76e-02 1.13e-14  1.15e+02     1s
   7   2.93971398e+07  4.30698949e+06  3.09e-02 9.13e-15  8.89e+01     1s
   8   2.57927705e+07  6.18943752e+06  2.42e-02 1.05e-14  6.95e+01     1s
   9   2.45260995e+07  7.64166958e+06  2.22e-02 9.11e-15  5.98e+01     1s
  10   2.25084377e+07  8.76110106e+06  1.87e-02 9.80e-15  4.87e+01     1s
  11   1.92504585e+07  9.83947927e+06  1.31e-02 8.75e-15  3.34e+01     2s
  12   1.63862871e+07  1.11833473e+07  8.52e-03 9.64e-15  1.84e+01     2s
  13   1.47136132e+07  1.15190676e+07  5.28e-03 9.82e-15  1.13e+01     2s
  14   1.43392091e+07  1.17377861e+07  4.43e-03 9.53e-15  9.22e+00     2s
  15   1.39690326e+07  1.19022377e+07  3.60e-03 9.96e-15  7.32e+00     2s
  16   1.37179867e+07  1.19676777e+07  3.03e-03 8.90e-15  6.20e+00     2s
  17   1.34279407e+07  1.20549854e+07  2.45e-03 9.03e-15  4.87e+00     2s
  18   1.31479943e+07  1.21576398e+07  1.88e-03 8.76e-15  3.51e+00     2s
  19   1.29927849e+07  1.22385240e+07  1.54e-03 9.60e-15  2.67e+00     2s
  20   1.27206290e+07  1.23246410e+07  8.41e-04 1.20e-14  1.40e+00     2s
  21   1.26943151e+07  1.23332872e+07  7.77e-04 1.05e-14  1.28e+00     2s
  22   1.25620174e+07  1.23455807e+07  4.46e-04 1.07e-14  7.67e-01     2s
  23   1.25129322e+07  1.23550817e+07  3.26e-04 8.77e-15  5.59e-01     2s
  24   1.24589296e+07  1.23569761e+07  1.96e-04 9.62e-15  3.61e-01     2s
  25   1.24362152e+07  1.23666649e+07  1.41e-04 1.05e-14  2.46e-01     2s
  26   1.24103593e+07  1.23687646e+07  7.77e-05 9.69e-15  1.47e-01     2s
  27   1.23950807e+07  1.23725411e+07  4.18e-05 9.76e-15  7.99e-02     2s
  28   1.23862440e+07  1.23736390e+07  2.14e-05 8.79e-15  4.47e-02     2s
  29   1.23853302e+07  1.23749407e+07  1.93e-05 9.68e-15  3.68e-02     2s
  30   1.23800805e+07  1.23756706e+07  7.15e-06 1.02e-14  1.56e-02     2s
  31   1.23784855e+07  1.23762390e+07  3.67e-06 1.20e-14  7.96e-03     3s
  32   1.23775219e+07  1.23765270e+07  1.62e-06 1.03e-14  3.53e-03     3s
  33   1.23769936e+07  1.23766466e+07  6.45e-07 1.01e-14  1.23e-03     3s
  34   1.23768707e+07  1.23767260e+07  8.26e-07 1.04e-14  5.12e-04     3s
  35   1.23767946e+07  1.23767469e+07  2.45e-07 9.56e-15  1.69e-04     3s
  36   1.23767652e+07  1.23767571e+07  4.13e-08 8.77e-13  2.87e-05     3s
  37   1.23767601e+07  1.23767586e+07  4.43e-09 7.38e-12  5.37e-06     3s
  38   1.23767595e+07  1.23767595e+07  2.90e-09 6.55e-12  9.33e-08     3s
  39   1.23767595e+07  1.23767595e+07  1.76e-09 5.30e-11  1.30e-12     3s

Barrier solved model in 39 iterations and 2.90 seconds (2.18 work units)
Optimal objective 1.23767595e+07

Crossover log...

    4752 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 3s

    1120 PPushes remaining with PInf 0.0000000e+00                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4747480e-10      3s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4239    1.2376759e+07   0.000000e+00   0.000000e+00      3s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 4s

  110219 PPushes remaining with PInf 0.0000000e+00                 4s
       0 PPushes remaining with PInf 0.0000000e+00                 4s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.5312000e+01      4s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  116993    1.2376759e+07   0.000000e+00   6.531200e+01      5s
  117001    1.2376759e+07   0.000000e+00   0.000000e+00      5s

Solved in 117001 iterations and 4.78 seconds (3.91 work units)
Optimal objective  1.237675950e+07

User-callback calls 119212, time in user-callback 0.01 sec

Gurobi 10.0.1 (win64) logging started Sat Dec 30 18:20:11 2023

Set parameter LogFile to value "outputs/THESIS/symmetry1/gurobi/10weeks.txt"

Gurobi 10.0.1 (win64) logging started Sat Dec 30 18:20:15 2023

Set parameter LogFile to value "outputs/THESIS/symmetry1/gurobi/10weeks.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0xc4ca0962
Coefficient statistics:
  Matrix range     [1e-04, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 7e+04]
  RHS range        [1e+03, 7e+04]
Presolve removed 2 rows and 2 columns
Presolve time: 0.41s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 20
 AA' NZ     : 1.411e+05
 Factor NZ  : 1.398e+06 (roughly 100 MB of memory)
 Factor Ops : 3.488e+07 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.98695059e+09 -2.59671582e+10  2.27e+04 9.40e+00  9.57e+05     1s
   1   9.61626944e+08 -1.91492800e+10  1.87e+03 1.22e+00  1.18e+05     1s
   2   5.79890699e+08 -4.09427544e+09  3.12e+00 8.51e-02  1.66e+04     1s
   3   1.13270327e+08 -1.15877900e+08  1.85e-01 1.21e-13  8.13e+02     1s
   4   6.20278810e+07 -3.52845025e+07  8.95e-02 4.22e-14  3.45e+02     1s
   5   4.39620698e+07 -7.09347118e+06  5.71e-02 1.74e-14  1.81e+02     1s
   6   3.31311073e+07  7.24215166e+05  3.76e-02 1.13e-14  1.15e+02     1s
   7   2.93971398e+07  4.30698949e+06  3.09e-02 9.13e-15  8.89e+01     1s
   8   2.57927705e+07  6.18943752e+06  2.42e-02 1.05e-14  6.95e+01     1s
   9   2.45260995e+07  7.64166958e+06  2.22e-02 9.11e-15  5.98e+01     1s
  10   2.25084377e+07  8.76110106e+06  1.87e-02 9.80e-15  4.87e+01     1s
  11   1.92504585e+07  9.83947927e+06  1.31e-02 8.75e-15  3.34e+01     2s
  12   1.63862871e+07  1.11833473e+07  8.52e-03 9.64e-15  1.84e+01     2s
  13   1.47136132e+07  1.15190676e+07  5.28e-03 9.82e-15  1.13e+01     2s
  14   1.43392091e+07  1.17377861e+07  4.43e-03 9.53e-15  9.22e+00     2s
  15   1.39690326e+07  1.19022377e+07  3.60e-03 9.96e-15  7.32e+00     2s
  16   1.37179867e+07  1.19676777e+07  3.03e-03 8.90e-15  6.20e+00     2s
  17   1.34279407e+07  1.20549854e+07  2.45e-03 9.03e-15  4.87e+00     2s
  18   1.31479943e+07  1.21576398e+07  1.88e-03 8.76e-15  3.51e+00     2s
  19   1.29927849e+07  1.22385240e+07  1.54e-03 9.60e-15  2.67e+00     2s
  20   1.27206290e+07  1.23246410e+07  8.41e-04 1.20e-14  1.40e+00     2s
  21   1.26943151e+07  1.23332872e+07  7.77e-04 1.05e-14  1.28e+00     2s
  22   1.25620174e+07  1.23455807e+07  4.46e-04 1.07e-14  7.67e-01     2s
  23   1.25129322e+07  1.23550817e+07  3.26e-04 8.77e-15  5.59e-01     2s
  24   1.24589296e+07  1.23569761e+07  1.96e-04 9.62e-15  3.61e-01     2s
  25   1.24362152e+07  1.23666649e+07  1.41e-04 1.05e-14  2.46e-01     2s
  26   1.24103593e+07  1.23687646e+07  7.77e-05 9.69e-15  1.47e-01     2s
  27   1.23950807e+07  1.23725411e+07  4.18e-05 9.76e-15  7.99e-02     2s
  28   1.23862440e+07  1.23736390e+07  2.14e-05 8.79e-15  4.47e-02     2s
  29   1.23853302e+07  1.23749407e+07  1.93e-05 9.68e-15  3.68e-02     2s
  30   1.23800805e+07  1.23756706e+07  7.15e-06 1.02e-14  1.56e-02     3s
  31   1.23784855e+07  1.23762390e+07  3.67e-06 1.20e-14  7.96e-03     3s
  32   1.23775219e+07  1.23765270e+07  1.62e-06 1.03e-14  3.53e-03     3s
  33   1.23769936e+07  1.23766466e+07  6.45e-07 1.01e-14  1.23e-03     3s
  34   1.23768707e+07  1.23767260e+07  8.26e-07 1.04e-14  5.12e-04     3s
  35   1.23767946e+07  1.23767469e+07  2.45e-07 9.56e-15  1.69e-04     3s
  36   1.23767652e+07  1.23767571e+07  4.13e-08 8.77e-13  2.87e-05     3s
  37   1.23767601e+07  1.23767586e+07  4.43e-09 7.38e-12  5.37e-06     3s
  38   1.23767595e+07  1.23767595e+07  2.90e-09 6.55e-12  9.33e-08     3s
  39   1.23767595e+07  1.23767595e+07  1.76e-09 5.30e-11  1.30e-12     3s

Barrier solved model in 39 iterations and 2.92 seconds (2.18 work units)
Optimal objective 1.23767595e+07

Crossover log...

    4752 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 3s

    1120 PPushes remaining with PInf 0.0000000e+00                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4747480e-10      3s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4239    1.2376759e+07   0.000000e+00   0.000000e+00      3s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 4s

  110219 PPushes remaining with PInf 0.0000000e+00                 4s
       0 PPushes remaining with PInf 0.0000000e+00                 5s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.5312000e+01      5s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  116993    1.2376759e+07   0.000000e+00   6.531200e+01      5s
  117001    1.2376759e+07   0.000000e+00   0.000000e+00      5s

Solved in 117001 iterations and 4.81 seconds (3.91 work units)
Optimal objective  1.237675950e+07

User-callback calls 119208, time in user-callback 0.02 sec

Gurobi 10.0.1 (win64) logging started Sat Dec 30 18:20:22 2023

Set parameter LogFile to value "outputs/THESIS/symmetry1/gurobi/10weeks.txt"

Gurobi 10.0.1 (win64) logging started Sat Dec 30 18:20:26 2023

Set parameter LogFile to value "outputs/THESIS/symmetry1/gurobi/10weeks.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0xc4ca0962
Coefficient statistics:
  Matrix range     [1e-04, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 7e+04]
  RHS range        [1e+03, 7e+04]
Presolve removed 2 rows and 2 columns
Presolve time: 0.40s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 20
 AA' NZ     : 1.411e+05
 Factor NZ  : 1.398e+06 (roughly 100 MB of memory)
 Factor Ops : 3.488e+07 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.98695059e+09 -2.59671582e+10  2.27e+04 9.40e+00  9.57e+05     1s
   1   9.61626944e+08 -1.91492800e+10  1.87e+03 1.22e+00  1.18e+05     1s
   2   5.79890699e+08 -4.09427544e+09  3.12e+00 8.51e-02  1.66e+04     1s
   3   1.13270327e+08 -1.15877900e+08  1.85e-01 1.21e-13  8.13e+02     1s
   4   6.20278810e+07 -3.52845025e+07  8.95e-02 4.22e-14  3.45e+02     1s
   5   4.39620698e+07 -7.09347118e+06  5.71e-02 1.74e-14  1.81e+02     1s
   6   3.31311073e+07  7.24215166e+05  3.76e-02 1.13e-14  1.15e+02     1s
   7   2.93971398e+07  4.30698949e+06  3.09e-02 9.13e-15  8.89e+01     1s
   8   2.57927705e+07  6.18943752e+06  2.42e-02 1.05e-14  6.95e+01     1s
   9   2.45260995e+07  7.64166958e+06  2.22e-02 9.11e-15  5.98e+01     1s
  10   2.25084377e+07  8.76110106e+06  1.87e-02 9.80e-15  4.87e+01     1s
  11   1.92504585e+07  9.83947927e+06  1.31e-02 8.75e-15  3.34e+01     2s
  12   1.63862871e+07  1.11833473e+07  8.52e-03 9.64e-15  1.84e+01     2s
  13   1.47136132e+07  1.15190676e+07  5.28e-03 9.82e-15  1.13e+01     2s
  14   1.43392091e+07  1.17377861e+07  4.43e-03 9.53e-15  9.22e+00     2s
  15   1.39690326e+07  1.19022377e+07  3.60e-03 9.96e-15  7.32e+00     2s
  16   1.37179867e+07  1.19676777e+07  3.03e-03 8.90e-15  6.20e+00     2s
  17   1.34279407e+07  1.20549854e+07  2.45e-03 9.03e-15  4.87e+00     2s
  18   1.31479943e+07  1.21576398e+07  1.88e-03 8.76e-15  3.51e+00     2s
  19   1.29927849e+07  1.22385240e+07  1.54e-03 9.60e-15  2.67e+00     2s
  20   1.27206290e+07  1.23246410e+07  8.41e-04 1.20e-14  1.40e+00     2s
  21   1.26943151e+07  1.23332872e+07  7.77e-04 1.05e-14  1.28e+00     2s
  22   1.25620174e+07  1.23455807e+07  4.46e-04 1.07e-14  7.67e-01     2s
  23   1.25129322e+07  1.23550817e+07  3.26e-04 8.77e-15  5.59e-01     2s
  24   1.24589296e+07  1.23569761e+07  1.96e-04 9.62e-15  3.61e-01     2s
  25   1.24362152e+07  1.23666649e+07  1.41e-04 1.05e-14  2.46e-01     2s
  26   1.24103593e+07  1.23687646e+07  7.77e-05 9.69e-15  1.47e-01     2s
  27   1.23950807e+07  1.23725411e+07  4.18e-05 9.76e-15  7.99e-02     2s
  28   1.23862440e+07  1.23736390e+07  2.14e-05 8.79e-15  4.47e-02     2s
  29   1.23853302e+07  1.23749407e+07  1.93e-05 9.68e-15  3.68e-02     2s
  30   1.23800805e+07  1.23756706e+07  7.15e-06 1.02e-14  1.56e-02     3s
  31   1.23784855e+07  1.23762390e+07  3.67e-06 1.20e-14  7.96e-03     3s
  32   1.23775219e+07  1.23765270e+07  1.62e-06 1.03e-14  3.53e-03     3s
  33   1.23769936e+07  1.23766466e+07  6.45e-07 1.01e-14  1.23e-03     3s
  34   1.23768707e+07  1.23767260e+07  8.26e-07 1.04e-14  5.12e-04     3s
  35   1.23767946e+07  1.23767469e+07  2.45e-07 9.56e-15  1.69e-04     3s
  36   1.23767652e+07  1.23767571e+07  4.13e-08 8.77e-13  2.87e-05     3s
  37   1.23767601e+07  1.23767586e+07  4.43e-09 7.38e-12  5.37e-06     3s
  38   1.23767595e+07  1.23767595e+07  2.90e-09 6.55e-12  9.33e-08     3s
  39   1.23767595e+07  1.23767595e+07  1.76e-09 5.30e-11  1.30e-12     3s

Barrier solved model in 39 iterations and 2.95 seconds (2.18 work units)
Optimal objective 1.23767595e+07

Crossover log...

    4752 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 3s

    1120 PPushes remaining with PInf 0.0000000e+00                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4747480e-10      3s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4239    1.2376759e+07   0.000000e+00   0.000000e+00      3s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 4s

  110219 PPushes remaining with PInf 0.0000000e+00                 4s
       0 PPushes remaining with PInf 0.0000000e+00                 5s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.5312000e+01      5s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  116993    1.2376759e+07   0.000000e+00   6.531200e+01      5s
  117001    1.2376759e+07   0.000000e+00   0.000000e+00      5s

Solved in 117001 iterations and 4.87 seconds (3.91 work units)
Optimal objective  1.237675950e+07

User-callback calls 119212, time in user-callback 0.04 sec

Gurobi 10.0.1 (win64) logging started Sat Dec 30 18:20:32 2023

Set parameter LogFile to value "outputs/THESIS/symmetry1/gurobi/10weeks.txt"

Gurobi 10.0.1 (win64) logging started Sat Dec 30 18:20:36 2023

Set parameter LogFile to value "outputs/THESIS/symmetry1/gurobi/10weeks.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 213362 rows, 287389 columns and 934189 nonzeros
Model fingerprint: 0xc4ca0962
Coefficient statistics:
  Matrix range     [1e-04, 1e+04]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+02, 7e+04]
  RHS range        [1e+03, 7e+04]
Presolve removed 2 rows and 2 columns
Presolve time: 0.41s
Presolved: 213360 rows, 287387 columns, 720720 nonzeros

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 20
 AA' NZ     : 1.411e+05
 Factor NZ  : 1.398e+06 (roughly 100 MB of memory)
 Factor Ops : 3.488e+07 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.98695059e+09 -2.59671582e+10  2.27e+04 9.40e+00  9.57e+05     1s
   1   9.61626944e+08 -1.91492800e+10  1.87e+03 1.22e+00  1.18e+05     1s
   2   5.79890699e+08 -4.09427544e+09  3.12e+00 8.51e-02  1.66e+04     1s
   3   1.13270327e+08 -1.15877900e+08  1.85e-01 1.21e-13  8.13e+02     1s
   4   6.20278810e+07 -3.52845025e+07  8.95e-02 4.22e-14  3.45e+02     1s
   5   4.39620698e+07 -7.09347118e+06  5.71e-02 1.74e-14  1.81e+02     1s
   6   3.31311073e+07  7.24215166e+05  3.76e-02 1.13e-14  1.15e+02     1s
   7   2.93971398e+07  4.30698949e+06  3.09e-02 9.13e-15  8.89e+01     1s
   8   2.57927705e+07  6.18943752e+06  2.42e-02 1.05e-14  6.95e+01     1s
   9   2.45260995e+07  7.64166958e+06  2.22e-02 9.11e-15  5.98e+01     1s
  10   2.25084377e+07  8.76110106e+06  1.87e-02 9.80e-15  4.87e+01     1s
  11   1.92504585e+07  9.83947927e+06  1.31e-02 8.75e-15  3.34e+01     2s
  12   1.63862871e+07  1.11833473e+07  8.52e-03 9.64e-15  1.84e+01     2s
  13   1.47136132e+07  1.15190676e+07  5.28e-03 9.82e-15  1.13e+01     2s
  14   1.43392091e+07  1.17377861e+07  4.43e-03 9.53e-15  9.22e+00     2s
  15   1.39690326e+07  1.19022377e+07  3.60e-03 9.96e-15  7.32e+00     2s
  16   1.37179867e+07  1.19676777e+07  3.03e-03 8.90e-15  6.20e+00     2s
  17   1.34279407e+07  1.20549854e+07  2.45e-03 9.03e-15  4.87e+00     2s
  18   1.31479943e+07  1.21576398e+07  1.88e-03 8.76e-15  3.51e+00     2s
  19   1.29927849e+07  1.22385240e+07  1.54e-03 9.60e-15  2.67e+00     2s
  20   1.27206290e+07  1.23246410e+07  8.41e-04 1.20e-14  1.40e+00     2s
  21   1.26943151e+07  1.23332872e+07  7.77e-04 1.05e-14  1.28e+00     2s
  22   1.25620174e+07  1.23455807e+07  4.46e-04 1.07e-14  7.67e-01     2s
  23   1.25129322e+07  1.23550817e+07  3.26e-04 8.77e-15  5.59e-01     2s
  24   1.24589296e+07  1.23569761e+07  1.96e-04 9.62e-15  3.61e-01     2s
  25   1.24362152e+07  1.23666649e+07  1.41e-04 1.05e-14  2.46e-01     2s
  26   1.24103593e+07  1.23687646e+07  7.77e-05 9.69e-15  1.47e-01     2s
  27   1.23950807e+07  1.23725411e+07  4.18e-05 9.76e-15  7.99e-02     2s
  28   1.23862440e+07  1.23736390e+07  2.14e-05 8.79e-15  4.47e-02     2s
  29   1.23853302e+07  1.23749407e+07  1.93e-05 9.68e-15  3.68e-02     3s
  30   1.23800805e+07  1.23756706e+07  7.15e-06 1.02e-14  1.56e-02     3s
  31   1.23784855e+07  1.23762390e+07  3.67e-06 1.20e-14  7.96e-03     3s
  32   1.23775219e+07  1.23765270e+07  1.62e-06 1.03e-14  3.53e-03     3s
  33   1.23769936e+07  1.23766466e+07  6.45e-07 1.01e-14  1.23e-03     3s
  34   1.23768707e+07  1.23767260e+07  8.26e-07 1.04e-14  5.12e-04     3s
  35   1.23767946e+07  1.23767469e+07  2.45e-07 9.56e-15  1.69e-04     3s
  36   1.23767652e+07  1.23767571e+07  4.13e-08 8.77e-13  2.87e-05     3s
  37   1.23767601e+07  1.23767586e+07  4.43e-09 7.38e-12  5.37e-06     3s
  38   1.23767595e+07  1.23767595e+07  2.90e-09 6.55e-12  9.33e-08     3s
  39   1.23767595e+07  1.23767595e+07  1.76e-09 5.30e-11  1.30e-12     3s

Barrier solved model in 39 iterations and 2.97 seconds (2.18 work units)
Optimal objective 1.23767595e+07

Crossover log...

    4752 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 3s

    1120 PPushes remaining with PInf 0.0000000e+00                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4747480e-10      3s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4239    1.2376759e+07   0.000000e+00   0.000000e+00      3s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 4s

  110219 PPushes remaining with PInf 0.0000000e+00                 4s
       0 PPushes remaining with PInf 0.0000000e+00                 5s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.5312000e+01      5s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  116993    1.2376759e+07   0.000000e+00   6.531200e+01      5s
  117001    1.2376759e+07   0.000000e+00   0.000000e+00      5s

Solved in 117001 iterations and 4.84 seconds (3.91 work units)
Optimal objective  1.237675950e+07

User-callback calls 119216, time in user-callback 0.02 sec
